#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: ASX_CCM_App_Lib ASX_CCM_App_Server ASX_CCM_App_Client Event_Server Transceiver ASX_Message_Queue_Bounded_Buffer ASX_Message_Queue_Buffer_Stream ASX_Message_Queue_Priority_Buffer UPIPE_Event_Server

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd CCM_App &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ASX_CCM_App_Lib.bmak $(@)"
	$(COMSPEC) /c "cd CCM_App &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ASX_CCM_App_Server.bmak $(@)"
	$(COMSPEC) /c "cd CCM_App &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ASX_CCM_App_Client.bmak $(@)"
	$(COMSPEC) /c "cd Event_Server\Event_Server &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Event_Server.bmak $(@)"
	$(COMSPEC) /c "cd Event_Server\Transceiver &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Transceiver.bmak $(@)"
	$(COMSPEC) /c "cd Message_Queue &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ASX_Message_Queue_Bounded_Buffer.bmak $(@)"
	$(COMSPEC) /c "cd Message_Queue &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ASX_Message_Queue_Buffer_Stream.bmak $(@)"
	$(COMSPEC) /c "cd Message_Queue &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ASX_Message_Queue_Priority_Buffer.bmak $(@)"
	$(COMSPEC) /c "cd UPIPE_Event_Server &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.UPIPE_Event_Server.bmak $(@)"

ASX_CCM_App_Lib:
	$(COMSPEC) /c "cd CCM_App &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ASX_CCM_App_Lib.bmak all"

ASX_CCM_App_Server: ASX_CCM_App_Lib
	$(COMSPEC) /c "cd CCM_App &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ASX_CCM_App_Server.bmak all"

ASX_CCM_App_Client: ASX_CCM_App_Server
	$(COMSPEC) /c "cd CCM_App &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ASX_CCM_App_Client.bmak all"

Event_Server:
	$(COMSPEC) /c "cd Event_Server\Event_Server &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Event_Server.bmak all"

Transceiver:
	$(COMSPEC) /c "cd Event_Server\Transceiver &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Transceiver.bmak all"

ASX_Message_Queue_Bounded_Buffer:
	$(COMSPEC) /c "cd Message_Queue &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ASX_Message_Queue_Bounded_Buffer.bmak all"

ASX_Message_Queue_Buffer_Stream:
	$(COMSPEC) /c "cd Message_Queue &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ASX_Message_Queue_Buffer_Stream.bmak all"

ASX_Message_Queue_Priority_Buffer:
	$(COMSPEC) /c "cd Message_Queue &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ASX_Message_Queue_Priority_Buffer.bmak all"

UPIPE_Event_Server:
	$(COMSPEC) /c "cd UPIPE_Event_Server &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.UPIPE_Event_Server.bmak all"

project_name_list:
	@echo ASX_CCM_App_Client
	@echo ASX_CCM_App_Lib
	@echo ASX_CCM_App_Server
	@echo Event_Server
	@echo Transceiver
	@echo ASX_Message_Queue_Bounded_Buffer
	@echo ASX_Message_Queue_Buffer_Stream
	@echo ASX_Message_Queue_Priority_Buffer
	@echo UPIPE_Event_Server
