#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Activate Condition_Variables Guards Message_Blocks Message_Queue Mutexes

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Activate.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Condition_Variables.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Guards.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Message_Blocks.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Message_Queue.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Mutexes.bmak $(@)

Activate:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Activate.bmak all

Condition_Variables:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Condition_Variables.bmak all

Guards:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Guards.bmak all

Message_Blocks:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Message_Blocks.bmak all

Message_Queue:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Message_Queue.bmak all

Mutexes:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Mutexes.bmak all

project_name_list:
	@echo Activate
	@echo Condition_Variables
	@echo Guards
	@echo Message_Blocks
	@echo Message_Queue
	@echo Mutexes
