#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: UPIPE_SAP_Ex1 UPIPE_SAP_Ex2 UPIPE_SAP_Ex3

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.UPIPE_SAP_Ex1.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.UPIPE_SAP_Ex2.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.UPIPE_SAP_Ex3.bmak $(@)

UPIPE_SAP_Ex1:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.UPIPE_SAP_Ex1.bmak all

UPIPE_SAP_Ex2:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.UPIPE_SAP_Ex2.bmak all

UPIPE_SAP_Ex3:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.UPIPE_SAP_Ex3.bmak all

project_name_list:
	@echo UPIPE_SAP_Ex1
	@echo UPIPE_SAP_Ex2
	@echo UPIPE_SAP_Ex3
