#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Misc_Test_Dump Misc_Test_Get_Opt Misc_Test_Profile_Timer Misc_Test_Read_Buffer Misc_Test_Set Misc_Test_Sstring Misc_Test_Timestamp Misc_Test_Trace

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Misc_Test_Dump.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Misc_Test_Get_Opt.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Misc_Test_Profile_Timer.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Misc_Test_Read_Buffer.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Misc_Test_Set.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Misc_Test_Sstring.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Misc_Test_Timestamp.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Misc_Test_Trace.bmak $(@)

Misc_Test_Dump:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Misc_Test_Dump.bmak all

Misc_Test_Get_Opt:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Misc_Test_Get_Opt.bmak all

Misc_Test_Profile_Timer:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Misc_Test_Profile_Timer.bmak all

Misc_Test_Read_Buffer:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Misc_Test_Read_Buffer.bmak all

Misc_Test_Set:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Misc_Test_Set.bmak all

Misc_Test_Sstring:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Misc_Test_Sstring.bmak all

Misc_Test_Timestamp:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Misc_Test_Timestamp.bmak all

Misc_Test_Trace:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Misc_Test_Trace.bmak all

project_name_list:
	@echo Misc_Test_Dump
	@echo Misc_Test_Get_Opt
	@echo Misc_Test_Profile_Timer
	@echo Misc_Test_Read_Buffer
	@echo Misc_Test_Set
	@echo Misc_Test_Sstring
	@echo Misc_Test_Timestamp
	@echo Misc_Test_Trace
