#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Log_Msg_Test_Callback Log_Msg_Test_Log_Msg Log_Msg_Test_Ostream

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Log_Msg_Test_Callback.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Log_Msg_Test_Log_Msg.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Log_Msg_Test_Ostream.bmak $(@)

Log_Msg_Test_Callback:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Log_Msg_Test_Callback.bmak all

Log_Msg_Test_Log_Msg:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Log_Msg_Test_Log_Msg.bmak all

Log_Msg_Test_Ostream:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Log_Msg_Test_Ostream.bmak all

project_name_list:
	@echo Log_Msg_Test_Callback
	@echo Log_Msg_Test_Log_Msg
	@echo Log_Msg_Test_Ostream
