#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Change_Instance_Default Change_Mask Howto_Syslog Simple1 Simple2 Trace_Return Use_Callback Use_Callback2 Use_LogManager Use_Logger Use_Logging_Server Use_Logging_Strategy Use_Multiple_Sinks Use_Ostream Use_Stderr Use_Syslog Wrap_Macros Wrap_Macros_Alt

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Change_Instance_Default.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Change_Mask.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Howto_Syslog.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Simple1.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Simple2.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Trace_Return.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Callback.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Callback2.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Use_LogManager.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Logger.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Logging_Server.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Logging_Strategy.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Multiple_Sinks.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Ostream.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Stderr.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Syslog.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Wrap_Macros.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Wrap_Macros_Alt.bmak $(@)

Change_Instance_Default:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Change_Instance_Default.bmak all

Change_Mask:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Change_Mask.bmak all

Howto_Syslog:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Howto_Syslog.bmak all

Simple1:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Simple1.bmak all

Simple2:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Simple2.bmak all

Trace_Return:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Trace_Return.bmak all

Use_Callback:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Callback.bmak all

Use_Callback2:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Callback2.bmak all

Use_LogManager:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Use_LogManager.bmak all

Use_Logger:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Logger.bmak all

Use_Logging_Server:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Logging_Server.bmak all

Use_Logging_Strategy:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Logging_Strategy.bmak all

Use_Multiple_Sinks:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Multiple_Sinks.bmak all

Use_Ostream:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Ostream.bmak all

Use_Stderr:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Stderr.bmak all

Use_Syslog:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Syslog.bmak all

Wrap_Macros:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Wrap_Macros.bmak all

Wrap_Macros_Alt:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Wrap_Macros_Alt.bmak all

project_name_list:
	@echo Change_Instance_Default
	@echo Change_Mask
	@echo Howto_Syslog
	@echo Simple1
	@echo Simple2
	@echo Trace_Return
	@echo Use_Callback
	@echo Use_Callback2
	@echo Use_LogManager
	@echo Use_Logger
	@echo Use_Logging_Server
	@echo Use_Logging_Strategy
	@echo Use_Multiple_Sinks
	@echo Use_Ostream
	@echo Use_Stderr
	@echo Use_Syslog
	@echo Wrap_Macros
	@echo Wrap_Macros_Alt
