#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Sock_Sap_CPP_Inclient Sock_Sap_CPP_Inserver Sock_Sap_CPP_Memclient Sock_Sap_CPP_Memserver Sock_Sap_CPP_Unclient Sock_Sap_CPP_Unserver Sock_Sap_C_Inclient Sock_Sap_C_Inserver Sock_Sap_FD_Unclient

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_CPP_Inclient.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_CPP_Inserver.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_CPP_Memclient.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_CPP_Memserver.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_CPP_Unclient.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_CPP_Unserver.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_C_Inclient.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_C_Inserver.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_FD_Unclient.bmak $(@)

Sock_Sap_CPP_Inclient:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_CPP_Inclient.bmak all

Sock_Sap_CPP_Inserver:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_CPP_Inserver.bmak all

Sock_Sap_CPP_Memclient:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_CPP_Memclient.bmak all

Sock_Sap_CPP_Memserver:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_CPP_Memserver.bmak all

Sock_Sap_CPP_Unclient:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_CPP_Unclient.bmak all

Sock_Sap_CPP_Unserver:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_CPP_Unserver.bmak all

Sock_Sap_C_Inclient:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_C_Inclient.bmak all

Sock_Sap_C_Inserver:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_C_Inserver.bmak all

Sock_Sap_FD_Unclient:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_FD_Unclient.bmak all

project_name_list:
	@echo Sock_Sap_CPP_Inclient
	@echo Sock_Sap_CPP_Inserver
	@echo Sock_Sap_CPP_Memclient
	@echo Sock_Sap_CPP_Memserver
	@echo Sock_Sap_CPP_Unclient
	@echo Sock_Sap_CPP_Unserver
	@echo Sock_Sap_C_Inclient
	@echo Sock_Sap_C_Inserver
	@echo Sock_Sap_FD_Unclient
