#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Allocator Array Containers_Hash_Map Containers_Map_Manager DLList Hash_Map_Hash Map_Manager_Specialization Queues RB_Tree RB_Tree_Functors Sets Stacks

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Allocator.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Array.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Containers_Hash_Map.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Containers_Map_Manager.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.DLList.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Hash_Map_Hash.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Map_Manager_Specialization.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Queues.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.RB_Tree.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.RB_Tree_Functors.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Sets.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Stacks.bmak $(@)

Allocator:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Allocator.bmak all

Array:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Array.bmak all

Containers_Hash_Map:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Containers_Hash_Map.bmak all

Containers_Map_Manager:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Containers_Map_Manager.bmak all

DLList:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.DLList.bmak all

Hash_Map_Hash:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Hash_Map_Hash.bmak all

Map_Manager_Specialization:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Map_Manager_Specialization.bmak all

Queues:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Queues.bmak all

RB_Tree:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.RB_Tree.bmak all

RB_Tree_Functors:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.RB_Tree_Functors.bmak all

Sets:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Sets.bmak all

Stacks:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Stacks.bmak all

project_name_list:
	@echo Allocator
	@echo Array
	@echo Containers_Hash_Map
	@echo Containers_Map_Manager
	@echo DLList
	@echo Hash_Map_Hash
	@echo Map_Manager_Specialization
	@echo Queues
	@echo RB_Tree
	@echo RB_Tree_Functors
	@echo Sets
	@echo Stacks
