#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: AO AO2 ARGV_Example Config_HA_Status Get_Opt Get_Opt_Long Allocator Array Containers_Hash_Map Containers_Map_Manager DLList Hash_Map_Hash Map_Manager_Specialization Queues RB_Tree RB_Tree_Functors Sets Stacks Change_Instance_Default Change_Mask Howto_Syslog Simple1 Simple2 Trace_Return Use_Callback Use_Callback2 Use_LogManager Use_Logger Use_Logging_Server Use_Logging_Strategy Use_Multiple_Sinks Use_Ostream Use_Stderr Use_Syslog Wrap_Macros Wrap_Macros_Alt UDP_Broadcast UDP_Multicast UDP_Unicast Netlocal Netlocal_Reader Nodelocal Nodelocal_Shared Nodelocal_Shared_Reader HA_Proactive_Status Process_Manager_Death Process_Manager_Spawn Process_Mutex Spawn Client HAStatus HAStatus_AC Reactor_Timers Reschedule Schedule_Timers Timer_Cancel Timer_State_Data Malloc Mem_Map PI_Malloc Pool_Growth Shared_Memory_Hash_Map SigAction SigGuard SigHandler SigHandlers SigInfo Sockets_Basic Sockets_Basic_Robust Sockets_Iovec Sockets_Server Answerer HA_Configurable_Server_Dynamic HA_Configurable_Server_Static Svc_Config_HA_Status Async_Cancel Coop_Cancel ExitHandler Pool Priorities Signals Signals2 Start_Hook State Futures LF_ThreadPool TP_Reactor Task_ThreadPool ThreadPool Atomic_Op Barrier Mutex RW_Lock Semaphore TSS Tokens Tokens_Deadlock Activate Condition_Variables Guards Message_Blocks Message_Queue Mutexes Alarm Task Timers Upcall

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd Active_Objects &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.AO.bmak $(@)"
	$(COMSPEC) /c "cd Active_Objects &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.AO2.bmak $(@)"
	$(COMSPEC) /c "cd Config &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ARGV_Example.bmak $(@)"
	$(COMSPEC) /c "cd Config &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Config_HA_Status.bmak $(@)"
	$(COMSPEC) /c "cd Config &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Get_Opt.bmak $(@)"
	$(COMSPEC) /c "cd Config &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Get_Opt_Long.bmak $(@)"
	$(COMSPEC) /c "cd Containers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Allocator.bmak $(@)"
	$(COMSPEC) /c "cd Containers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Array.bmak $(@)"
	$(COMSPEC) /c "cd Containers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Containers_Hash_Map.bmak $(@)"
	$(COMSPEC) /c "cd Containers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Containers_Map_Manager.bmak $(@)"
	$(COMSPEC) /c "cd Containers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.DLList.bmak $(@)"
	$(COMSPEC) /c "cd Containers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Hash_Map_Hash.bmak $(@)"
	$(COMSPEC) /c "cd Containers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Map_Manager_Specialization.bmak $(@)"
	$(COMSPEC) /c "cd Containers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Queues.bmak $(@)"
	$(COMSPEC) /c "cd Containers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.RB_Tree.bmak $(@)"
	$(COMSPEC) /c "cd Containers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.RB_Tree_Functors.bmak $(@)"
	$(COMSPEC) /c "cd Containers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sets.bmak $(@)"
	$(COMSPEC) /c "cd Containers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Stacks.bmak $(@)"
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Change_Instance_Default.bmak $(@)"
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Change_Mask.bmak $(@)"
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Howto_Syslog.bmak $(@)"
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Simple1.bmak $(@)"
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Simple2.bmak $(@)"
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Trace_Return.bmak $(@)"
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Callback.bmak $(@)"
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Callback2.bmak $(@)"
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Use_LogManager.bmak $(@)"
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Logger.bmak $(@)"
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Logging_Server.bmak $(@)"
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Logging_Strategy.bmak $(@)"
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Multiple_Sinks.bmak $(@)"
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Ostream.bmak $(@)"
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Stderr.bmak $(@)"
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Syslog.bmak $(@)"
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Wrap_Macros.bmak $(@)"
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Wrap_Macros_Alt.bmak $(@)"
	$(COMSPEC) /c "cd Misc_IPC &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.UDP_Broadcast.bmak $(@)"
	$(COMSPEC) /c "cd Misc_IPC &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.UDP_Multicast.bmak $(@)"
	$(COMSPEC) /c "cd Misc_IPC &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.UDP_Unicast.bmak $(@)"
	$(COMSPEC) /c "cd Naming &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Netlocal.bmak $(@)"
	$(COMSPEC) /c "cd Naming &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Netlocal_Reader.bmak $(@)"
	$(COMSPEC) /c "cd Naming &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Nodelocal.bmak $(@)"
	$(COMSPEC) /c "cd Naming &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Nodelocal_Shared.bmak $(@)"
	$(COMSPEC) /c "cd Naming &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Nodelocal_Shared_Reader.bmak $(@)"
	$(COMSPEC) /c "cd Proactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.HA_Proactive_Status.bmak $(@)"
	$(COMSPEC) /c "cd Processes &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Process_Manager_Death.bmak $(@)"
	$(COMSPEC) /c "cd Processes &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Process_Manager_Spawn.bmak $(@)"
	$(COMSPEC) /c "cd Processes &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Process_Mutex.bmak $(@)"
	$(COMSPEC) /c "cd Processes &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Spawn.bmak $(@)"
	$(COMSPEC) /c "cd Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Client.bmak $(@)"
	$(COMSPEC) /c "cd Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.HAStatus.bmak $(@)"
	$(COMSPEC) /c "cd Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.HAStatus_AC.bmak $(@)"
	$(COMSPEC) /c "cd Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Timers.bmak $(@)"
	$(COMSPEC) /c "cd Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reschedule.bmak $(@)"
	$(COMSPEC) /c "cd Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Schedule_Timers.bmak $(@)"
	$(COMSPEC) /c "cd Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Timer_Cancel.bmak $(@)"
	$(COMSPEC) /c "cd Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Timer_State_Data.bmak $(@)"
	$(COMSPEC) /c "cd Shared_Memory &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Malloc.bmak $(@)"
	$(COMSPEC) /c "cd Shared_Memory &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Mem_Map.bmak $(@)"
	$(COMSPEC) /c "cd Shared_Memory &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.PI_Malloc.bmak $(@)"
	$(COMSPEC) /c "cd Shared_Memory &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Pool_Growth.bmak $(@)"
	$(COMSPEC) /c "cd Shared_Memory &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Shared_Memory_Hash_Map.bmak $(@)"
	$(COMSPEC) /c "cd Signals &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SigAction.bmak $(@)"
	$(COMSPEC) /c "cd Signals &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SigGuard.bmak $(@)"
	$(COMSPEC) /c "cd Signals &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SigHandler.bmak $(@)"
	$(COMSPEC) /c "cd Signals &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SigHandlers.bmak $(@)"
	$(COMSPEC) /c "cd Signals &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SigInfo.bmak $(@)"
	$(COMSPEC) /c "cd Sockets &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sockets_Basic.bmak $(@)"
	$(COMSPEC) /c "cd Sockets &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sockets_Basic_Robust.bmak $(@)"
	$(COMSPEC) /c "cd Sockets &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sockets_Iovec.bmak $(@)"
	$(COMSPEC) /c "cd Sockets &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sockets_Server.bmak $(@)"
	$(COMSPEC) /c "cd Streams &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Answerer.bmak $(@)"
	$(COMSPEC) /c "cd Svc_Config &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.HA_Configurable_Server_Dynamic.bmak $(@)"
	$(COMSPEC) /c "cd Svc_Config &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.HA_Configurable_Server_Static.bmak $(@)"
	$(COMSPEC) /c "cd Svc_Config &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Svc_Config_HA_Status.bmak $(@)"
	$(COMSPEC) /c "cd ThreadManagement &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Async_Cancel.bmak $(@)"
	$(COMSPEC) /c "cd ThreadManagement &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Coop_Cancel.bmak $(@)"
	$(COMSPEC) /c "cd ThreadManagement &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ExitHandler.bmak $(@)"
	$(COMSPEC) /c "cd ThreadManagement &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Pool.bmak $(@)"
	$(COMSPEC) /c "cd ThreadManagement &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Priorities.bmak $(@)"
	$(COMSPEC) /c "cd ThreadManagement &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Signals.bmak $(@)"
	$(COMSPEC) /c "cd ThreadManagement &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Signals2.bmak $(@)"
	$(COMSPEC) /c "cd ThreadManagement &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Start_Hook.bmak $(@)"
	$(COMSPEC) /c "cd ThreadManagement &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.State.bmak $(@)"
	$(COMSPEC) /c "cd ThreadPools &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Futures.bmak $(@)"
	$(COMSPEC) /c "cd ThreadPools &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.LF_ThreadPool.bmak $(@)"
	$(COMSPEC) /c "cd ThreadPools &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TP_Reactor.bmak $(@)"
	$(COMSPEC) /c "cd ThreadPools &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Task_ThreadPool.bmak $(@)"
	$(COMSPEC) /c "cd ThreadPools &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ThreadPool.bmak $(@)"
	$(COMSPEC) /c "cd ThreadSafety &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Atomic_Op.bmak $(@)"
	$(COMSPEC) /c "cd ThreadSafety &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Barrier.bmak $(@)"
	$(COMSPEC) /c "cd ThreadSafety &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Mutex.bmak $(@)"
	$(COMSPEC) /c "cd ThreadSafety &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.RW_Lock.bmak $(@)"
	$(COMSPEC) /c "cd ThreadSafety &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Semaphore.bmak $(@)"
	$(COMSPEC) /c "cd ThreadSafety &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TSS.bmak $(@)"
	$(COMSPEC) /c "cd ThreadSafety &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Tokens.bmak $(@)"
	$(COMSPEC) /c "cd ThreadSafety &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Tokens_Deadlock.bmak $(@)"
	$(COMSPEC) /c "cd Threads &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Activate.bmak $(@)"
	$(COMSPEC) /c "cd Threads &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Condition_Variables.bmak $(@)"
	$(COMSPEC) /c "cd Threads &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Guards.bmak $(@)"
	$(COMSPEC) /c "cd Threads &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Message_Blocks.bmak $(@)"
	$(COMSPEC) /c "cd Threads &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Message_Queue.bmak $(@)"
	$(COMSPEC) /c "cd Threads &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Mutexes.bmak $(@)"
	$(COMSPEC) /c "cd Timers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Alarm.bmak $(@)"
	$(COMSPEC) /c "cd Timers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Task.bmak $(@)"
	$(COMSPEC) /c "cd Timers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Timers.bmak $(@)"
	$(COMSPEC) /c "cd Timers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Upcall.bmak $(@)"

AO:
	$(COMSPEC) /c "cd Active_Objects &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.AO.bmak all"

AO2:
	$(COMSPEC) /c "cd Active_Objects &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.AO2.bmak all"

ARGV_Example:
	$(COMSPEC) /c "cd Config &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ARGV_Example.bmak all"

Config_HA_Status:
	$(COMSPEC) /c "cd Config &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Config_HA_Status.bmak all"

Get_Opt:
	$(COMSPEC) /c "cd Config &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Get_Opt.bmak all"

Get_Opt_Long:
	$(COMSPEC) /c "cd Config &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Get_Opt_Long.bmak all"

Allocator:
	$(COMSPEC) /c "cd Containers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Allocator.bmak all"

Array:
	$(COMSPEC) /c "cd Containers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Array.bmak all"

Containers_Hash_Map:
	$(COMSPEC) /c "cd Containers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Containers_Hash_Map.bmak all"

Containers_Map_Manager:
	$(COMSPEC) /c "cd Containers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Containers_Map_Manager.bmak all"

DLList:
	$(COMSPEC) /c "cd Containers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.DLList.bmak all"

Hash_Map_Hash:
	$(COMSPEC) /c "cd Containers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Hash_Map_Hash.bmak all"

Map_Manager_Specialization:
	$(COMSPEC) /c "cd Containers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Map_Manager_Specialization.bmak all"

Queues:
	$(COMSPEC) /c "cd Containers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Queues.bmak all"

RB_Tree:
	$(COMSPEC) /c "cd Containers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.RB_Tree.bmak all"

RB_Tree_Functors:
	$(COMSPEC) /c "cd Containers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.RB_Tree_Functors.bmak all"

Sets:
	$(COMSPEC) /c "cd Containers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sets.bmak all"

Stacks:
	$(COMSPEC) /c "cd Containers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Stacks.bmak all"

Change_Instance_Default:
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Change_Instance_Default.bmak all"

Change_Mask:
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Change_Mask.bmak all"

Howto_Syslog:
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Howto_Syslog.bmak all"

Simple1:
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Simple1.bmak all"

Simple2:
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Simple2.bmak all"

Trace_Return:
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Trace_Return.bmak all"

Use_Callback:
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Callback.bmak all"

Use_Callback2:
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Callback2.bmak all"

Use_LogManager:
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Use_LogManager.bmak all"

Use_Logger:
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Logger.bmak all"

Use_Logging_Server:
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Logging_Server.bmak all"

Use_Logging_Strategy:
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Logging_Strategy.bmak all"

Use_Multiple_Sinks:
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Multiple_Sinks.bmak all"

Use_Ostream:
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Ostream.bmak all"

Use_Stderr:
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Stderr.bmak all"

Use_Syslog:
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Use_Syslog.bmak all"

Wrap_Macros:
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Wrap_Macros.bmak all"

Wrap_Macros_Alt:
	$(COMSPEC) /c "cd Logging &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Wrap_Macros_Alt.bmak all"

UDP_Broadcast:
	$(COMSPEC) /c "cd Misc_IPC &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.UDP_Broadcast.bmak all"

UDP_Multicast:
	$(COMSPEC) /c "cd Misc_IPC &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.UDP_Multicast.bmak all"

UDP_Unicast:
	$(COMSPEC) /c "cd Misc_IPC &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.UDP_Unicast.bmak all"

Netlocal:
	$(COMSPEC) /c "cd Naming &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Netlocal.bmak all"

Netlocal_Reader:
	$(COMSPEC) /c "cd Naming &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Netlocal_Reader.bmak all"

Nodelocal:
	$(COMSPEC) /c "cd Naming &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Nodelocal.bmak all"

Nodelocal_Shared:
	$(COMSPEC) /c "cd Naming &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Nodelocal_Shared.bmak all"

Nodelocal_Shared_Reader:
	$(COMSPEC) /c "cd Naming &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Nodelocal_Shared_Reader.bmak all"

HA_Proactive_Status:
	$(COMSPEC) /c "cd Proactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.HA_Proactive_Status.bmak all"

Process_Manager_Death:
	$(COMSPEC) /c "cd Processes &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Process_Manager_Death.bmak all"

Process_Manager_Spawn:
	$(COMSPEC) /c "cd Processes &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Process_Manager_Spawn.bmak all"

Process_Mutex:
	$(COMSPEC) /c "cd Processes &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Process_Mutex.bmak all"

Spawn:
	$(COMSPEC) /c "cd Processes &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Spawn.bmak all"

Client:
	$(COMSPEC) /c "cd Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Client.bmak all"

HAStatus:
	$(COMSPEC) /c "cd Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.HAStatus.bmak all"

HAStatus_AC:
	$(COMSPEC) /c "cd Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.HAStatus_AC.bmak all"

Reactor_Timers:
	$(COMSPEC) /c "cd Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Timers.bmak all"

Reschedule:
	$(COMSPEC) /c "cd Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reschedule.bmak all"

Schedule_Timers:
	$(COMSPEC) /c "cd Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Schedule_Timers.bmak all"

Timer_Cancel:
	$(COMSPEC) /c "cd Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Timer_Cancel.bmak all"

Timer_State_Data:
	$(COMSPEC) /c "cd Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Timer_State_Data.bmak all"

Malloc:
	$(COMSPEC) /c "cd Shared_Memory &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Malloc.bmak all"

Mem_Map:
	$(COMSPEC) /c "cd Shared_Memory &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Mem_Map.bmak all"

PI_Malloc:
	$(COMSPEC) /c "cd Shared_Memory &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.PI_Malloc.bmak all"

Pool_Growth:
	$(COMSPEC) /c "cd Shared_Memory &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Pool_Growth.bmak all"

Shared_Memory_Hash_Map:
	$(COMSPEC) /c "cd Shared_Memory &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Shared_Memory_Hash_Map.bmak all"

SigAction:
	$(COMSPEC) /c "cd Signals &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SigAction.bmak all"

SigGuard:
	$(COMSPEC) /c "cd Signals &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SigGuard.bmak all"

SigHandler:
	$(COMSPEC) /c "cd Signals &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SigHandler.bmak all"

SigHandlers:
	$(COMSPEC) /c "cd Signals &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SigHandlers.bmak all"

SigInfo:
	$(COMSPEC) /c "cd Signals &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SigInfo.bmak all"

Sockets_Basic:
	$(COMSPEC) /c "cd Sockets &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sockets_Basic.bmak all"

Sockets_Basic_Robust:
	$(COMSPEC) /c "cd Sockets &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sockets_Basic_Robust.bmak all"

Sockets_Iovec:
	$(COMSPEC) /c "cd Sockets &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sockets_Iovec.bmak all"

Sockets_Server:
	$(COMSPEC) /c "cd Sockets &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sockets_Server.bmak all"

Answerer:
	$(COMSPEC) /c "cd Streams &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Answerer.bmak all"

HA_Configurable_Server_Dynamic:
	$(COMSPEC) /c "cd Svc_Config &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.HA_Configurable_Server_Dynamic.bmak all"

HA_Configurable_Server_Static:
	$(COMSPEC) /c "cd Svc_Config &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.HA_Configurable_Server_Static.bmak all"

Svc_Config_HA_Status:
	$(COMSPEC) /c "cd Svc_Config &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Svc_Config_HA_Status.bmak all"

Async_Cancel:
	$(COMSPEC) /c "cd ThreadManagement &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Async_Cancel.bmak all"

Coop_Cancel:
	$(COMSPEC) /c "cd ThreadManagement &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Coop_Cancel.bmak all"

ExitHandler:
	$(COMSPEC) /c "cd ThreadManagement &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ExitHandler.bmak all"

Pool:
	$(COMSPEC) /c "cd ThreadManagement &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Pool.bmak all"

Priorities:
	$(COMSPEC) /c "cd ThreadManagement &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Priorities.bmak all"

Signals:
	$(COMSPEC) /c "cd ThreadManagement &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Signals.bmak all"

Signals2:
	$(COMSPEC) /c "cd ThreadManagement &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Signals2.bmak all"

Start_Hook:
	$(COMSPEC) /c "cd ThreadManagement &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Start_Hook.bmak all"

State:
	$(COMSPEC) /c "cd ThreadManagement &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.State.bmak all"

Futures:
	$(COMSPEC) /c "cd ThreadPools &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Futures.bmak all"

LF_ThreadPool:
	$(COMSPEC) /c "cd ThreadPools &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.LF_ThreadPool.bmak all"

TP_Reactor:
	$(COMSPEC) /c "cd ThreadPools &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TP_Reactor.bmak all"

Task_ThreadPool:
	$(COMSPEC) /c "cd ThreadPools &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Task_ThreadPool.bmak all"

ThreadPool:
	$(COMSPEC) /c "cd ThreadPools &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ThreadPool.bmak all"

Atomic_Op:
	$(COMSPEC) /c "cd ThreadSafety &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Atomic_Op.bmak all"

Barrier:
	$(COMSPEC) /c "cd ThreadSafety &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Barrier.bmak all"

Mutex:
	$(COMSPEC) /c "cd ThreadSafety &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Mutex.bmak all"

RW_Lock:
	$(COMSPEC) /c "cd ThreadSafety &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.RW_Lock.bmak all"

Semaphore:
	$(COMSPEC) /c "cd ThreadSafety &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Semaphore.bmak all"

TSS:
	$(COMSPEC) /c "cd ThreadSafety &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TSS.bmak all"

Tokens:
	$(COMSPEC) /c "cd ThreadSafety &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Tokens.bmak all"

Tokens_Deadlock:
	$(COMSPEC) /c "cd ThreadSafety &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Tokens_Deadlock.bmak all"

Activate:
	$(COMSPEC) /c "cd Threads &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Activate.bmak all"

Condition_Variables:
	$(COMSPEC) /c "cd Threads &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Condition_Variables.bmak all"

Guards:
	$(COMSPEC) /c "cd Threads &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Guards.bmak all"

Message_Blocks:
	$(COMSPEC) /c "cd Threads &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Message_Blocks.bmak all"

Message_Queue:
	$(COMSPEC) /c "cd Threads &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Message_Queue.bmak all"

Mutexes:
	$(COMSPEC) /c "cd Threads &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Mutexes.bmak all"

Alarm:
	$(COMSPEC) /c "cd Timers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Alarm.bmak all"

Task:
	$(COMSPEC) /c "cd Timers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Task.bmak all"

Timers:
	$(COMSPEC) /c "cd Timers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Timers.bmak all"

Upcall:
	$(COMSPEC) /c "cd Timers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Upcall.bmak all"

project_name_list:
	@echo AO
	@echo AO2
	@echo ARGV_Example
	@echo Config_HA_Status
	@echo Get_Opt
	@echo Get_Opt_Long
	@echo Allocator
	@echo Array
	@echo Containers_Hash_Map
	@echo Containers_Map_Manager
	@echo DLList
	@echo Hash_Map_Hash
	@echo Map_Manager_Specialization
	@echo Queues
	@echo RB_Tree
	@echo RB_Tree_Functors
	@echo Sets
	@echo Stacks
	@echo Change_Instance_Default
	@echo Change_Mask
	@echo Howto_Syslog
	@echo Simple1
	@echo Simple2
	@echo Trace_Return
	@echo Use_Callback
	@echo Use_Callback2
	@echo Use_LogManager
	@echo Use_Logger
	@echo Use_Logging_Server
	@echo Use_Logging_Strategy
	@echo Use_Multiple_Sinks
	@echo Use_Ostream
	@echo Use_Stderr
	@echo Use_Syslog
	@echo Wrap_Macros
	@echo Wrap_Macros_Alt
	@echo UDP_Broadcast
	@echo UDP_Multicast
	@echo UDP_Unicast
	@echo Netlocal
	@echo Netlocal_Reader
	@echo Nodelocal
	@echo Nodelocal_Shared
	@echo Nodelocal_Shared_Reader
	@echo HA_Proactive_Status
	@echo Process_Manager_Death
	@echo Process_Manager_Spawn
	@echo Process_Mutex
	@echo Spawn
	@echo Client
	@echo HAStatus
	@echo HAStatus_AC
	@echo Reactor_Timers
	@echo Reschedule
	@echo Schedule_Timers
	@echo Timer_Cancel
	@echo Timer_State_Data
	@echo Malloc
	@echo Mem_Map
	@echo PI_Malloc
	@echo Pool_Growth
	@echo Shared_Memory_Hash_Map
	@echo SigAction
	@echo SigGuard
	@echo SigHandler
	@echo SigHandlers
	@echo SigInfo
	@echo Sockets_Basic
	@echo Sockets_Basic_Robust
	@echo Sockets_Iovec
	@echo Sockets_Server
	@echo Answerer
	@echo HA_Configurable_Server_Dynamic
	@echo HA_Configurable_Server_Static
	@echo Svc_Config_HA_Status
	@echo Async_Cancel
	@echo Coop_Cancel
	@echo ExitHandler
	@echo Pool
	@echo Priorities
	@echo Signals
	@echo Signals2
	@echo Start_Hook
	@echo State
	@echo Futures
	@echo LF_ThreadPool
	@echo TP_Reactor
	@echo Task_ThreadPool
	@echo ThreadPool
	@echo Atomic_Op
	@echo Barrier
	@echo Mutex
	@echo RW_Lock
	@echo Semaphore
	@echo TSS
	@echo Tokens
	@echo Tokens_Deadlock
	@echo Activate
	@echo Condition_Variables
	@echo Guards
	@echo Message_Blocks
	@echo Message_Queue
	@echo Mutexes
	@echo Alarm
	@echo Task
	@echo Timers
	@echo Upcall
