#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Naming_Multiple_Contexts Naming_Non_Existent Naming_Open Naming_Writers

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Naming_Multiple_Contexts.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Naming_Non_Existent.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Naming_Open.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Naming_Writers.bmak $(@)

Naming_Multiple_Contexts:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Naming_Multiple_Contexts.bmak all

Naming_Non_Existent:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Naming_Non_Existent.bmak all

Naming_Open:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Naming_Open.bmak all

Naming_Writers:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Naming_Writers.bmak all

project_name_list:
	@echo Naming_Multiple_Contexts
	@echo Naming_Non_Existent
	@echo Naming_Open
	@echo Naming_Writers
