#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: C++NPv1_Iterative_Logging_Server C++NPv1_Logging_Client C++NPv1_PPC_Logging_Server C++NPv1_RTTPC_Logging_Server C++NPv1_Reactive_Logging_Server C++NPv1_Reactive_Logging_Server_Ex C++NPv1_TPC_Logging_Server

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv1_Iterative_Logging_Server.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv1_Logging_Client.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv1_PPC_Logging_Server.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv1_RTTPC_Logging_Server.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv1_Reactive_Logging_Server.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv1_Reactive_Logging_Server_Ex.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv1_TPC_Logging_Server.bmak $(@)

C++NPv1_Iterative_Logging_Server:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv1_Iterative_Logging_Server.bmak all

C++NPv1_Logging_Client:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv1_Logging_Client.bmak all

C++NPv1_PPC_Logging_Server:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv1_PPC_Logging_Server.bmak all

C++NPv1_RTTPC_Logging_Server:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv1_RTTPC_Logging_Server.bmak all

C++NPv1_Reactive_Logging_Server:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv1_Reactive_Logging_Server.bmak all

C++NPv1_Reactive_Logging_Server_Ex:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv1_Reactive_Logging_Server_Ex.bmak all

C++NPv1_TPC_Logging_Server:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv1_TPC_Logging_Server.bmak all

project_name_list:
	@echo C++NPv1_Iterative_Logging_Server
	@echo C++NPv1_Logging_Client
	@echo C++NPv1_PPC_Logging_Server
	@echo C++NPv1_RTTPC_Logging_Server
	@echo C++NPv1_Reactive_Logging_Server
	@echo C++NPv1_Reactive_Logging_Server_Ex
	@echo C++NPv1_TPC_Logging_Server
