#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: ACEXML ACEXML_Parser ACEXML_XML_Svc_Conf_Parser SAXPrint ContentHandler_Test HttpCharStream_Test NamespaceSupport_Test Transcoder_Test util

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd common &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ACEXML.bmak $(@)"
	$(COMSPEC) /c "cd parser\parser &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ACEXML_Parser.bmak $(@)"
	$(COMSPEC) /c "cd apps\svcconf &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ACEXML_XML_Svc_Conf_Parser.bmak $(@)"
	$(COMSPEC) /c "cd examples\SAXPrint &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SAXPrint.bmak $(@)"
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ContentHandler_Test.bmak $(@)"
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.HttpCharStream_Test.bmak $(@)"
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.NamespaceSupport_Test.bmak $(@)"
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Transcoder_Test.bmak $(@)"
	$(COMSPEC) /c "cd tests\util &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.util.bmak $(@)"

ACEXML:
	$(COMSPEC) /c "cd common &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ACEXML.bmak all"

ACEXML_Parser: ACEXML
	$(COMSPEC) /c "cd parser\parser &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ACEXML_Parser.bmak all"

ACEXML_XML_Svc_Conf_Parser: ACEXML ACEXML_Parser
	$(COMSPEC) /c "cd apps\svcconf &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ACEXML_XML_Svc_Conf_Parser.bmak all"

SAXPrint: ACEXML ACEXML_Parser
	$(COMSPEC) /c "cd examples\SAXPrint &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SAXPrint.bmak all"

ContentHandler_Test: ACEXML ACEXML_Parser
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ContentHandler_Test.bmak all"

HttpCharStream_Test: ACEXML ACEXML_Parser
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.HttpCharStream_Test.bmak all"

NamespaceSupport_Test: ACEXML ACEXML_Parser
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.NamespaceSupport_Test.bmak all"

Transcoder_Test: ACEXML ACEXML_Parser
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Transcoder_Test.bmak all"

util: ACEXML ACEXML_Parser
	$(COMSPEC) /c "cd tests\util &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.util.bmak all"

project_name_list:
	@echo ACEXML_XML_Svc_Conf_Parser
	@echo ACEXML
	@echo SAXPrint
	@echo ACEXML_Parser
	@echo ContentHandler_Test
	@echo HttpCharStream_Test
	@echo NamespaceSupport_Test
	@echo Transcoder_Test
	@echo util
