#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: gperf_docs gperf adainset cinset cppinset iinset iinset2 m3inset pinset preinset taoinset tinset

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.gperf_docs.bmak $(@)
	$(COMSPEC) /c "cd src &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.gperf.bmak $(@)"
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.adainset.bmak $(@)"
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.cinset.bmak $(@)"
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.cppinset.bmak $(@)"
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.iinset.bmak $(@)"
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.iinset2.bmak $(@)"
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.m3inset.bmak $(@)"
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.pinset.bmak $(@)"
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.preinset.bmak $(@)"
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.taoinset.bmak $(@)"
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.tinset.bmak $(@)"

gperf_docs:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.gperf_docs.bmak all

gperf:
	$(COMSPEC) /c "cd src &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.gperf.bmak all"

adainset: gperf
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.adainset.bmak all"

cinset: gperf
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.cinset.bmak all"

cppinset: gperf
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.cppinset.bmak all"

iinset: gperf
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.iinset.bmak all"

iinset2: gperf iinset
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.iinset2.bmak all"

m3inset: gperf
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.m3inset.bmak all"

pinset: gperf
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.pinset.bmak all"

preinset: gperf
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.preinset.bmak all"

taoinset: gperf
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.taoinset.bmak all"

tinset: gperf
	$(COMSPEC) /c "cd tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.tinset.bmak all"

project_name_list:
	@echo gperf_docs
	@echo gperf
	@echo adainset
	@echo cinset
	@echo cppinset
	@echo iinset
	@echo iinset2
	@echo m3inset
	@echo pinset
	@echo preinset
	@echo taoinset
	@echo tinset
