#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Process_Manager_Death Process_Manager_Spawn Process_Mutex Spawn

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Process_Manager_Death.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Process_Manager_Spawn.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Process_Mutex.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Spawn.bmak $(@)

Process_Manager_Death:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Process_Manager_Death.bmak all

Process_Manager_Spawn:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Process_Manager_Spawn.bmak all

Process_Mutex:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Process_Mutex.bmak all

Spawn:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Spawn.bmak all

project_name_list:
	@echo Process_Manager_Death
	@echo Process_Manager_Spawn
	@echo Process_Mutex
	@echo Spawn
