#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Malloc Mem_Map PI_Malloc Pool_Growth Shared_Memory_Hash_Map

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Malloc.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Mem_Map.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.PI_Malloc.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Pool_Growth.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Shared_Memory_Hash_Map.bmak $(@)

Malloc:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Malloc.bmak all

Mem_Map:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Mem_Map.bmak all

PI_Malloc:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.PI_Malloc.bmak all

Pool_Growth:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Pool_Growth.bmak all

Shared_Memory_Hash_Map:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Shared_Memory_Hash_Map.bmak all

project_name_list:
	@echo Malloc
	@echo Mem_Map
	@echo PI_Malloc
	@echo Pool_Growth
	@echo Shared_Memory_Hash_Map
