#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Netlocal Netlocal_Reader Nodelocal Nodelocal_Shared Nodelocal_Shared_Reader

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Netlocal.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Netlocal_Reader.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Nodelocal.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Nodelocal_Shared.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Nodelocal_Shared_Reader.bmak $(@)

Netlocal:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Netlocal.bmak all

Netlocal_Reader:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Netlocal_Reader.bmak all

Nodelocal:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Nodelocal.bmak all

Nodelocal_Shared:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Nodelocal_Shared.bmak all

Nodelocal_Shared_Reader:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Nodelocal_Shared_Reader.bmak all

project_name_list:
	@echo Netlocal
	@echo Netlocal_Reader
	@echo Nodelocal
	@echo Nodelocal_Shared
	@echo Nodelocal_Shared_Reader
