#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Reactor_Misc_Demuxing Reactor_Misc_Early_Timeouts Reactor_Misc_Event_Handler_t Reactor_Misc_Notification Reactor_Misc_Pingpong Reactor_Misc_Reactors Reactor_Misc_Signals_1 Reactor_Misc_Signals_2 Reactor_Misc_Timer_Queue

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Demuxing.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Early_Timeouts.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Event_Handler_t.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Notification.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Pingpong.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Reactors.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Signals_1.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Signals_2.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Timer_Queue.bmak $(@)

Reactor_Misc_Demuxing:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Demuxing.bmak all

Reactor_Misc_Early_Timeouts:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Early_Timeouts.bmak all

Reactor_Misc_Event_Handler_t:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Event_Handler_t.bmak all

Reactor_Misc_Notification:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Notification.bmak all

Reactor_Misc_Pingpong:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Pingpong.bmak all

Reactor_Misc_Reactors:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Reactors.bmak all

Reactor_Misc_Signals_1:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Signals_1.bmak all

Reactor_Misc_Signals_2:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Signals_2.bmak all

Reactor_Misc_Timer_Queue:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Timer_Queue.bmak all

project_name_list:
	@echo Reactor_Misc_Demuxing
	@echo Reactor_Misc_Early_Timeouts
	@echo Reactor_Misc_Event_Handler_t
	@echo Reactor_Misc_Notification
	@echo Reactor_Misc_Pingpong
	@echo Reactor_Misc_Reactors
	@echo Reactor_Misc_Signals_1
	@echo Reactor_Misc_Signals_2
	@echo Reactor_Misc_Timer_Queue
