#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: C++NPv2_CLD C++NPv2_Configurable_Log_Server C++NPv2_Display_Logfile C++NPv2_Reactor_Log_Server C++NPv2_SLD C++NPv2_SLDex C++NPv2_SR_Configurable_Log_Server C++NPv2_Select_Reactor_Log_Server C++NPv2_TPLS C++NPv2_TP_Reactor_Log_Server C++NPv2_WFMO_Reactor_Log_Server

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv2_CLD.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv2_Configurable_Log_Server.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv2_Display_Logfile.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv2_Reactor_Log_Server.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv2_SLD.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv2_SLDex.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv2_SR_Configurable_Log_Server.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv2_Select_Reactor_Log_Server.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv2_TPLS.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv2_TP_Reactor_Log_Server.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv2_WFMO_Reactor_Log_Server.bmak $(@)

C++NPv2_CLD:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv2_CLD.bmak all

C++NPv2_Configurable_Log_Server:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv2_Configurable_Log_Server.bmak all

C++NPv2_Display_Logfile:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv2_Display_Logfile.bmak all

C++NPv2_Reactor_Log_Server:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv2_Reactor_Log_Server.bmak all

C++NPv2_SLD:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv2_SLD.bmak all

C++NPv2_SLDex:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv2_SLDex.bmak all

C++NPv2_SR_Configurable_Log_Server:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv2_SR_Configurable_Log_Server.bmak all

C++NPv2_Select_Reactor_Log_Server:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv2_Select_Reactor_Log_Server.bmak all

C++NPv2_TPLS:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv2_TPLS.bmak all

C++NPv2_TP_Reactor_Log_Server:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv2_TP_Reactor_Log_Server.bmak all

C++NPv2_WFMO_Reactor_Log_Server:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.C++NPv2_WFMO_Reactor_Log_Server.bmak all

project_name_list:
	@echo C++NPv2_CLD
	@echo C++NPv2_Configurable_Log_Server
	@echo C++NPv2_Display_Logfile
	@echo C++NPv2_Reactor_Log_Server
	@echo C++NPv2_SLD
	@echo C++NPv2_SLDex
	@echo C++NPv2_SR_Configurable_Log_Server
	@echo C++NPv2_Select_Reactor_Log_Server
	@echo C++NPv2_TPLS
	@echo C++NPv2_TP_Reactor_Log_Server
	@echo C++NPv2_WFMO_Reactor_Log_Server
