#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Threads_Auto_Event Threads_Barrier1 Threads_Barrier2 Threads_Cancel Threads_Future1 Threads_Future2 Threads_Manual_Event Threads_Process_Mutex Threads_Process_Semaphore Threads_Reader_Writer Threads_Recursive_Mutex Threads_Task_Five Threads_Task_Four Threads_Task_One Threads_Task_Three Threads_Task_Two Threads_Thread_Manager Threads_Thread_Pool Threads_Thread_Specific Threads_Token Threads_Tss1 Threads_Tss2

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Auto_Event.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Barrier1.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Barrier2.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Cancel.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Future1.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Future2.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Manual_Event.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Process_Mutex.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Process_Semaphore.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Reader_Writer.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Recursive_Mutex.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Task_Five.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Task_Four.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Task_One.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Task_Three.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Task_Two.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Thread_Manager.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Thread_Pool.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Thread_Specific.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Token.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Tss1.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Tss2.bmak $(@)

Threads_Auto_Event:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Auto_Event.bmak all

Threads_Barrier1:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Barrier1.bmak all

Threads_Barrier2:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Barrier2.bmak all

Threads_Cancel:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Cancel.bmak all

Threads_Future1:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Future1.bmak all

Threads_Future2:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Future2.bmak all

Threads_Manual_Event:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Manual_Event.bmak all

Threads_Process_Mutex:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Process_Mutex.bmak all

Threads_Process_Semaphore:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Process_Semaphore.bmak all

Threads_Reader_Writer:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Reader_Writer.bmak all

Threads_Recursive_Mutex:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Recursive_Mutex.bmak all

Threads_Task_Five:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Task_Five.bmak all

Threads_Task_Four:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Task_Four.bmak all

Threads_Task_One:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Task_One.bmak all

Threads_Task_Three:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Task_Three.bmak all

Threads_Task_Two:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Task_Two.bmak all

Threads_Thread_Manager:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Thread_Manager.bmak all

Threads_Thread_Pool:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Thread_Pool.bmak all

Threads_Thread_Specific:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Thread_Specific.bmak all

Threads_Token:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Token.bmak all

Threads_Tss1:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Tss1.bmak all

Threads_Tss2:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Threads_Tss2.bmak all

project_name_list:
	@echo Threads_Auto_Event
	@echo Threads_Barrier1
	@echo Threads_Barrier2
	@echo Threads_Cancel
	@echo Threads_Future1
	@echo Threads_Future2
	@echo Threads_Manual_Event
	@echo Threads_Process_Mutex
	@echo Threads_Process_Semaphore
	@echo Threads_Reader_Writer
	@echo Threads_Recursive_Mutex
	@echo Threads_Task_Five
	@echo Threads_Task_Four
	@echo Threads_Task_One
	@echo Threads_Task_Three
	@echo Threads_Task_Two
	@echo Threads_Thread_Manager
	@echo Threads_Thread_Pool
	@echo Threads_Thread_Specific
	@echo Threads_Token
	@echo Threads_Tss1
	@echo Threads_Tss2
