#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Shared_Malloc Shared_Malloc_Multiple Shared_Malloc_Persistence Shared_Malloc_Posind

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Shared_Malloc.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Shared_Malloc_Multiple.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Shared_Malloc_Persistence.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Shared_Malloc_Posind.bmak $(@)

Shared_Malloc:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Shared_Malloc.bmak all

Shared_Malloc_Multiple:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Shared_Malloc_Multiple.bmak all

Shared_Malloc_Persistence:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Shared_Malloc_Persistence.bmak all

Shared_Malloc_Posind:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Shared_Malloc_Posind.bmak all

project_name_list:
	@echo Shared_Malloc
	@echo Shared_Malloc_Multiple
	@echo Shared_Malloc_Persistence
	@echo Shared_Malloc_Posind
