#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: WFMO_Reactor_APC WFMO_Reactor_Abandoned WFMO_Reactor_Console_Input WFMO_Reactor_Directory_Changes WFMO_Reactor_Exceptions WFMO_Reactor_Handle_Close WFMO_Reactor_Multithreading WFMO_Reactor_Network_Events WFMO_Reactor_Prerun_State_Changes WFMO_Reactor_Registration WFMO_Reactor_Registry_Changes WFMO_Reactor_Removals WFMO_Reactor_Suspended_Removals WFMO_Reactor_Talker WFMO_Reactor_Timeouts WFMO_Reactor_Window_Messages

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_APC.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Abandoned.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Console_Input.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Directory_Changes.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Exceptions.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Handle_Close.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Multithreading.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Network_Events.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Prerun_State_Changes.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Registration.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Registry_Changes.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Removals.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Suspended_Removals.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Talker.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Timeouts.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Window_Messages.bmak $(@)

WFMO_Reactor_APC:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_APC.bmak all

WFMO_Reactor_Abandoned:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Abandoned.bmak all

WFMO_Reactor_Console_Input:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Console_Input.bmak all

WFMO_Reactor_Directory_Changes:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Directory_Changes.bmak all

WFMO_Reactor_Exceptions:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Exceptions.bmak all

WFMO_Reactor_Handle_Close:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Handle_Close.bmak all

WFMO_Reactor_Multithreading:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Multithreading.bmak all

WFMO_Reactor_Network_Events:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Network_Events.bmak all

WFMO_Reactor_Prerun_State_Changes:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Prerun_State_Changes.bmak all

WFMO_Reactor_Registration:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Registration.bmak all

WFMO_Reactor_Registry_Changes:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Registry_Changes.bmak all

WFMO_Reactor_Removals:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Removals.bmak all

WFMO_Reactor_Suspended_Removals:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Suspended_Removals.bmak all

WFMO_Reactor_Talker:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Talker.bmak all

WFMO_Reactor_Timeouts:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Timeouts.bmak all

WFMO_Reactor_Window_Messages:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Window_Messages.bmak all

project_name_list:
	@echo WFMO_Reactor_APC
	@echo WFMO_Reactor_Abandoned
	@echo WFMO_Reactor_Console_Input
	@echo WFMO_Reactor_Directory_Changes
	@echo WFMO_Reactor_Exceptions
	@echo WFMO_Reactor_Handle_Close
	@echo WFMO_Reactor_Multithreading
	@echo WFMO_Reactor_Network_Events
	@echo WFMO_Reactor_Prerun_State_Changes
	@echo WFMO_Reactor_Registration
	@echo WFMO_Reactor_Registry_Changes
	@echo WFMO_Reactor_Removals
	@echo WFMO_Reactor_Suspended_Removals
	@echo WFMO_Reactor_Talker
	@echo WFMO_Reactor_Timeouts
	@echo WFMO_Reactor_Window_Messages
