#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Client HAStatus HAStatus_AC Reactor_Timers Reschedule Schedule_Timers Timer_Cancel Timer_State_Data

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Client.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.HAStatus.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.HAStatus_AC.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Timers.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Reschedule.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Schedule_Timers.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Timer_Cancel.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Timer_State_Data.bmak $(@)

Client:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Client.bmak all

HAStatus:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.HAStatus.bmak all

HAStatus_AC:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.HAStatus_AC.bmak all

Reactor_Timers:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Timers.bmak all

Reschedule:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Reschedule.bmak all

Schedule_Timers:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Schedule_Timers.bmak all

Timer_Cancel:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Timer_Cancel.bmak all

Timer_State_Data:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Timer_State_Data.bmak all

project_name_list:
	@echo Client
	@echo HAStatus
	@echo HAStatus_AC
	@echo Reactor_Timers
	@echo Reschedule
	@echo Schedule_Timers
	@echo Timer_Cancel
	@echo Timer_State_Data
