#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Atomic_Op Barrier Mutex RW_Lock Semaphore TSS Tokens Tokens_Deadlock

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Atomic_Op.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Barrier.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Mutex.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.RW_Lock.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Semaphore.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.TSS.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Tokens.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Tokens_Deadlock.bmak $(@)

Atomic_Op:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Atomic_Op.bmak all

Barrier:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Barrier.bmak all

Mutex:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Mutex.bmak all

RW_Lock:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.RW_Lock.bmak all

Semaphore:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Semaphore.bmak all

TSS:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.TSS.bmak all

Tokens:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Tokens.bmak all

Tokens_Deadlock:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Tokens_Deadlock.bmak all

project_name_list:
	@echo Atomic_Op
	@echo Barrier
	@echo Mutex
	@echo RW_Lock
	@echo Semaphore
	@echo TSS
	@echo Tokens
	@echo Tokens_Deadlock
