#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: TLI_SAP_ATM_Client TLI_SAP_ATM_Server TLI_SAP_CPP_Client TLI_SAP_CPP_Server TLI_SAP_Db_Client TLI_SAP_Db_Server TLI_SAP_Ftp_Client TLI_SAP_Ftp_Server

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_ATM_Client.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_ATM_Server.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_CPP_Client.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_CPP_Server.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_Db_Client.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_Db_Server.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_Ftp_Client.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_Ftp_Server.bmak $(@)

TLI_SAP_ATM_Client:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_ATM_Client.bmak all

TLI_SAP_ATM_Server:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_ATM_Server.bmak all

TLI_SAP_CPP_Client:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_CPP_Client.bmak all

TLI_SAP_CPP_Server:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_CPP_Server.bmak all

TLI_SAP_Db_Client:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_Db_Client.bmak all

TLI_SAP_Db_Server:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_Db_Server.bmak all

TLI_SAP_Ftp_Client:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_Ftp_Client.bmak all

TLI_SAP_Ftp_Server:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_Ftp_Server.bmak all

project_name_list:
	@echo TLI_SAP_ATM_Client
	@echo TLI_SAP_ATM_Server
	@echo TLI_SAP_CPP_Client
	@echo TLI_SAP_CPP_Server
	@echo TLI_SAP_Db_Client
	@echo TLI_SAP_Db_Server
	@echo TLI_SAP_Ftp_Client
	@echo TLI_SAP_Ftp_Server
