#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Proactor_Cancel Proactor_End_Event_Loops Proactor_Multiple_Loops Proactor_Post_Completions Proactor_Proactor Proactor_Timeout Proactor_Udp_Proactor

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_Cancel.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_End_Event_Loops.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_Multiple_Loops.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_Post_Completions.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_Proactor.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_Timeout.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_Udp_Proactor.bmak $(@)

Proactor_Cancel:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_Cancel.bmak all

Proactor_End_Event_Loops:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_End_Event_Loops.bmak all

Proactor_Multiple_Loops:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_Multiple_Loops.bmak all

Proactor_Post_Completions:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_Post_Completions.bmak all

Proactor_Proactor:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_Proactor.bmak all

Proactor_Timeout:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_Timeout.bmak all

Proactor_Udp_Proactor:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_Udp_Proactor.bmak all

project_name_list:
	@echo Proactor_Cancel
	@echo Proactor_End_Event_Loops
	@echo Proactor_Multiple_Loops
	@echo Proactor_Post_Completions
	@echo Proactor_Proactor
	@echo Proactor_Timeout
	@echo Proactor_Udp_Proactor
