#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Gateway gatewayd Gateway_Peer gateway_peerd blobby http_client JAWS JAWS_server JAWS2 HTTPU JAWS3 JAWS3_server gperf_docs gperf adainset cinset cppinset iinset iinset2 m3inset pinset preinset taoinset tinset mkcsregdb soreduce

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd Gateway\Gateway &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Gateway.bmak $(@)"
	$(COMSPEC) /c "cd Gateway\Gateway &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.gatewayd.bmak $(@)"
	$(COMSPEC) /c "cd Gateway\Peer &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Gateway_Peer.bmak $(@)"
	$(COMSPEC) /c "cd Gateway\Peer &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.gateway_peerd.bmak $(@)"
	$(COMSPEC) /c "cd JAWS\clients\Blobby &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.blobby.bmak $(@)"
	$(COMSPEC) /c "cd JAWS\clients\Caching &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.http_client.bmak $(@)"
	$(COMSPEC) /c "cd JAWS\server &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.JAWS.bmak $(@)"
	$(COMSPEC) /c "cd JAWS\server &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.JAWS_server.bmak $(@)"
	$(COMSPEC) /c "cd JAWS2\JAWS &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.JAWS2.bmak $(@)"
	$(COMSPEC) /c "cd JAWS2\HTTPU &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.HTTPU.bmak $(@)"
	$(COMSPEC) /c "cd JAWS3\jaws3 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.JAWS3.bmak $(@)"
	$(COMSPEC) /c "cd JAWS3\jaws3 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.JAWS3_server.bmak $(@)"
	$(COMSPEC) /c "cd gperf &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.gperf_docs.bmak $(@)"
	$(COMSPEC) /c "cd gperf\src &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.gperf.bmak $(@)"
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.adainset.bmak $(@)"
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.cinset.bmak $(@)"
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.cppinset.bmak $(@)"
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.iinset.bmak $(@)"
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.iinset2.bmak $(@)"
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.m3inset.bmak $(@)"
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.pinset.bmak $(@)"
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.preinset.bmak $(@)"
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.taoinset.bmak $(@)"
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.tinset.bmak $(@)"
	$(COMSPEC) /c "cd mkcsregdb &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.mkcsregdb.bmak $(@)"
	$(COMSPEC) /c "cd soreduce &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.soreduce.bmak $(@)"

Gateway:
	$(COMSPEC) /c "cd Gateway\Gateway &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Gateway.bmak all"

gatewayd: Gateway
	$(COMSPEC) /c "cd Gateway\Gateway &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.gatewayd.bmak all"

Gateway_Peer:
	$(COMSPEC) /c "cd Gateway\Peer &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Gateway_Peer.bmak all"

gateway_peerd: Gateway_Peer
	$(COMSPEC) /c "cd Gateway\Peer &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.gateway_peerd.bmak all"

blobby:
	$(COMSPEC) /c "cd JAWS\clients\Blobby &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.blobby.bmak all"

http_client:
	$(COMSPEC) /c "cd JAWS\clients\Caching &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.http_client.bmak all"

JAWS:
	$(COMSPEC) /c "cd JAWS\server &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.JAWS.bmak all"

JAWS_server: JAWS
	$(COMSPEC) /c "cd JAWS\server &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.JAWS_server.bmak all"

JAWS2:
	$(COMSPEC) /c "cd JAWS2\JAWS &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.JAWS2.bmak all"

HTTPU: JAWS2
	$(COMSPEC) /c "cd JAWS2\HTTPU &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.HTTPU.bmak all"

JAWS3:
	$(COMSPEC) /c "cd JAWS3\jaws3 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.JAWS3.bmak all"

JAWS3_server: JAWS3
	$(COMSPEC) /c "cd JAWS3\jaws3 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.JAWS3_server.bmak all"

gperf_docs:
	$(COMSPEC) /c "cd gperf &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.gperf_docs.bmak all"

gperf:
	$(COMSPEC) /c "cd gperf\src &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.gperf.bmak all"

adainset: gperf
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.adainset.bmak all"

cinset: gperf
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.cinset.bmak all"

cppinset: gperf
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.cppinset.bmak all"

iinset: gperf
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.iinset.bmak all"

iinset2: gperf iinset
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.iinset2.bmak all"

m3inset: gperf
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.m3inset.bmak all"

pinset: gperf
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.pinset.bmak all"

preinset: gperf
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.preinset.bmak all"

taoinset: gperf
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.taoinset.bmak all"

tinset: gperf
	$(COMSPEC) /c "cd gperf\tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.tinset.bmak all"

mkcsregdb:
	$(COMSPEC) /c "cd mkcsregdb &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.mkcsregdb.bmak all"

soreduce:
	$(COMSPEC) /c "cd soreduce &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.soreduce.bmak all"

project_name_list:
	@echo Gateway
	@echo gatewayd
	@echo Gateway_Peer
	@echo gateway_peerd
	@echo blobby
	@echo http_client
	@echo JAWS
	@echo JAWS_server
	@echo HTTPU
	@echo JAWS2
	@echo JAWS3
	@echo JAWS3_server
	@echo gperf_docs
	@echo gperf
	@echo adainset
	@echo cinset
	@echo cppinset
	@echo iinset
	@echo iinset2
	@echo m3inset
	@echo pinset
	@echo preinset
	@echo taoinset
	@echo tinset
	@echo mkcsregdb
	@echo soreduce
