#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Reactor_Dgram Reactor_Dgram_CO Reactor_FIFO_Client Reactor_FIFO_Server Reactor_Misc_Demuxing Reactor_Misc_Early_Timeouts Reactor_Misc_Event_Handler_t Reactor_Misc_Notification Reactor_Misc_Pingpong Reactor_Misc_Reactors Reactor_Misc_Signals_1 Reactor_Misc_Signals_2 Reactor_Misc_Timer_Queue Reactor_Multicast_Client Reactor_Multicast_Server Reactor_Ntalker Proactor_Cancel Proactor_End_Event_Loops Proactor_Multiple_Loops Proactor_Post_Completions Proactor_Proactor Proactor_Timeout Proactor_Udp_Proactor TP_Reactor_Client TP_Reactor_Server WFMO_Reactor_APC WFMO_Reactor_Abandoned WFMO_Reactor_Console_Input WFMO_Reactor_Directory_Changes WFMO_Reactor_Exceptions WFMO_Reactor_Handle_Close WFMO_Reactor_Multithreading WFMO_Reactor_Network_Events WFMO_Reactor_Prerun_State_Changes WFMO_Reactor_Registration WFMO_Reactor_Registry_Changes WFMO_Reactor_Removals WFMO_Reactor_Suspended_Removals WFMO_Reactor_Talker WFMO_Reactor_Timeouts WFMO_Reactor_Window_Messages

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd Dgram &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Dgram.bmak $(@)"
	$(COMSPEC) /c "cd Dgram &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Dgram_CO.bmak $(@)"
	$(COMSPEC) /c "cd FIFO &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_FIFO_Client.bmak $(@)"
	$(COMSPEC) /c "cd FIFO &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_FIFO_Server.bmak $(@)"
	$(COMSPEC) /c "cd Misc &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Demuxing.bmak $(@)"
	$(COMSPEC) /c "cd Misc &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Early_Timeouts.bmak $(@)"
	$(COMSPEC) /c "cd Misc &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Event_Handler_t.bmak $(@)"
	$(COMSPEC) /c "cd Misc &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Notification.bmak $(@)"
	$(COMSPEC) /c "cd Misc &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Pingpong.bmak $(@)"
	$(COMSPEC) /c "cd Misc &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Reactors.bmak $(@)"
	$(COMSPEC) /c "cd Misc &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Signals_1.bmak $(@)"
	$(COMSPEC) /c "cd Misc &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Signals_2.bmak $(@)"
	$(COMSPEC) /c "cd Misc &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Timer_Queue.bmak $(@)"
	$(COMSPEC) /c "cd Multicast &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Multicast_Client.bmak $(@)"
	$(COMSPEC) /c "cd Multicast &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Multicast_Server.bmak $(@)"
	$(COMSPEC) /c "cd Ntalker &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Ntalker.bmak $(@)"
	$(COMSPEC) /c "cd Proactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_Cancel.bmak $(@)"
	$(COMSPEC) /c "cd Proactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_End_Event_Loops.bmak $(@)"
	$(COMSPEC) /c "cd Proactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_Multiple_Loops.bmak $(@)"
	$(COMSPEC) /c "cd Proactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_Post_Completions.bmak $(@)"
	$(COMSPEC) /c "cd Proactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_Proactor.bmak $(@)"
	$(COMSPEC) /c "cd Proactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_Timeout.bmak $(@)"
	$(COMSPEC) /c "cd Proactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_Udp_Proactor.bmak $(@)"
	$(COMSPEC) /c "cd TP_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TP_Reactor_Client.bmak $(@)"
	$(COMSPEC) /c "cd TP_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TP_Reactor_Server.bmak $(@)"
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_APC.bmak $(@)"
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Abandoned.bmak $(@)"
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Console_Input.bmak $(@)"
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Directory_Changes.bmak $(@)"
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Exceptions.bmak $(@)"
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Handle_Close.bmak $(@)"
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Multithreading.bmak $(@)"
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Network_Events.bmak $(@)"
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Prerun_State_Changes.bmak $(@)"
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Registration.bmak $(@)"
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Registry_Changes.bmak $(@)"
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Removals.bmak $(@)"
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Suspended_Removals.bmak $(@)"
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Talker.bmak $(@)"
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Timeouts.bmak $(@)"
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Window_Messages.bmak $(@)"

Reactor_Dgram:
	$(COMSPEC) /c "cd Dgram &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Dgram.bmak all"

Reactor_Dgram_CO:
	$(COMSPEC) /c "cd Dgram &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Dgram_CO.bmak all"

Reactor_FIFO_Client:
	$(COMSPEC) /c "cd FIFO &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_FIFO_Client.bmak all"

Reactor_FIFO_Server:
	$(COMSPEC) /c "cd FIFO &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_FIFO_Server.bmak all"

Reactor_Misc_Demuxing:
	$(COMSPEC) /c "cd Misc &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Demuxing.bmak all"

Reactor_Misc_Early_Timeouts:
	$(COMSPEC) /c "cd Misc &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Early_Timeouts.bmak all"

Reactor_Misc_Event_Handler_t:
	$(COMSPEC) /c "cd Misc &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Event_Handler_t.bmak all"

Reactor_Misc_Notification:
	$(COMSPEC) /c "cd Misc &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Notification.bmak all"

Reactor_Misc_Pingpong:
	$(COMSPEC) /c "cd Misc &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Pingpong.bmak all"

Reactor_Misc_Reactors:
	$(COMSPEC) /c "cd Misc &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Reactors.bmak all"

Reactor_Misc_Signals_1:
	$(COMSPEC) /c "cd Misc &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Signals_1.bmak all"

Reactor_Misc_Signals_2:
	$(COMSPEC) /c "cd Misc &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Signals_2.bmak all"

Reactor_Misc_Timer_Queue:
	$(COMSPEC) /c "cd Misc &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Misc_Timer_Queue.bmak all"

Reactor_Multicast_Client:
	$(COMSPEC) /c "cd Multicast &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Multicast_Client.bmak all"

Reactor_Multicast_Server:
	$(COMSPEC) /c "cd Multicast &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Multicast_Server.bmak all"

Reactor_Ntalker:
	$(COMSPEC) /c "cd Ntalker &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Ntalker.bmak all"

Proactor_Cancel:
	$(COMSPEC) /c "cd Proactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_Cancel.bmak all"

Proactor_End_Event_Loops:
	$(COMSPEC) /c "cd Proactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_End_Event_Loops.bmak all"

Proactor_Multiple_Loops:
	$(COMSPEC) /c "cd Proactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_Multiple_Loops.bmak all"

Proactor_Post_Completions:
	$(COMSPEC) /c "cd Proactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_Post_Completions.bmak all"

Proactor_Proactor:
	$(COMSPEC) /c "cd Proactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_Proactor.bmak all"

Proactor_Timeout:
	$(COMSPEC) /c "cd Proactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_Timeout.bmak all"

Proactor_Udp_Proactor:
	$(COMSPEC) /c "cd Proactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Proactor_Udp_Proactor.bmak all"

TP_Reactor_Client:
	$(COMSPEC) /c "cd TP_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TP_Reactor_Client.bmak all"

TP_Reactor_Server:
	$(COMSPEC) /c "cd TP_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TP_Reactor_Server.bmak all"

WFMO_Reactor_APC:
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_APC.bmak all"

WFMO_Reactor_Abandoned:
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Abandoned.bmak all"

WFMO_Reactor_Console_Input:
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Console_Input.bmak all"

WFMO_Reactor_Directory_Changes:
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Directory_Changes.bmak all"

WFMO_Reactor_Exceptions:
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Exceptions.bmak all"

WFMO_Reactor_Handle_Close:
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Handle_Close.bmak all"

WFMO_Reactor_Multithreading:
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Multithreading.bmak all"

WFMO_Reactor_Network_Events:
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Network_Events.bmak all"

WFMO_Reactor_Prerun_State_Changes:
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Prerun_State_Changes.bmak all"

WFMO_Reactor_Registration:
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Registration.bmak all"

WFMO_Reactor_Registry_Changes:
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Registry_Changes.bmak all"

WFMO_Reactor_Removals:
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Removals.bmak all"

WFMO_Reactor_Suspended_Removals:
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Suspended_Removals.bmak all"

WFMO_Reactor_Talker:
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Talker.bmak all"

WFMO_Reactor_Timeouts:
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Timeouts.bmak all"

WFMO_Reactor_Window_Messages:
	$(COMSPEC) /c "cd WFMO_Reactor &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.WFMO_Reactor_Window_Messages.bmak all"

project_name_list:
	@echo Reactor_Dgram
	@echo Reactor_Dgram_CO
	@echo Reactor_FIFO_Client
	@echo Reactor_FIFO_Server
	@echo Reactor_Misc_Demuxing
	@echo Reactor_Misc_Early_Timeouts
	@echo Reactor_Misc_Event_Handler_t
	@echo Reactor_Misc_Notification
	@echo Reactor_Misc_Pingpong
	@echo Reactor_Misc_Reactors
	@echo Reactor_Misc_Signals_1
	@echo Reactor_Misc_Signals_2
	@echo Reactor_Misc_Timer_Queue
	@echo Reactor_Multicast_Client
	@echo Reactor_Multicast_Server
	@echo Reactor_Ntalker
	@echo Proactor_Cancel
	@echo Proactor_End_Event_Loops
	@echo Proactor_Multiple_Loops
	@echo Proactor_Post_Completions
	@echo Proactor_Proactor
	@echo Proactor_Timeout
	@echo Proactor_Udp_Proactor
	@echo TP_Reactor_Client
	@echo TP_Reactor_Server
	@echo WFMO_Reactor_APC
	@echo WFMO_Reactor_Abandoned
	@echo WFMO_Reactor_Console_Input
	@echo WFMO_Reactor_Directory_Changes
	@echo WFMO_Reactor_Exceptions
	@echo WFMO_Reactor_Handle_Close
	@echo WFMO_Reactor_Multithreading
	@echo WFMO_Reactor_Network_Events
	@echo WFMO_Reactor_Prerun_State_Changes
	@echo WFMO_Reactor_Registration
	@echo WFMO_Reactor_Registry_Changes
	@echo WFMO_Reactor_Removals
	@echo WFMO_Reactor_Suspended_Removals
	@echo WFMO_Reactor_Talker
	@echo WFMO_Reactor_Timeouts
	@echo WFMO_Reactor_Window_Messages
