#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: QOS_Change_Receiver_FlowSpec_Receiver QOS_Change_Receiver_FlowSpec_Sender QOS_Change_Sender_TSpec_Receiver QOS_Change_Sender_TSpec_Sender QOS_Diffserv_Client QOS_Diffserv_Server QOS_Simple_Receiver QOS_Simple_Sender

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd Change_Receiver_FlowSpec &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.QOS_Change_Receiver_FlowSpec_Receiver.bmak $(@)"
	$(COMSPEC) /c "cd Change_Receiver_FlowSpec &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.QOS_Change_Receiver_FlowSpec_Sender.bmak $(@)"
	$(COMSPEC) /c "cd Change_Sender_TSpec &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.QOS_Change_Sender_TSpec_Receiver.bmak $(@)"
	$(COMSPEC) /c "cd Change_Sender_TSpec &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.QOS_Change_Sender_TSpec_Sender.bmak $(@)"
	$(COMSPEC) /c "cd Diffserv &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.QOS_Diffserv_Client.bmak $(@)"
	$(COMSPEC) /c "cd Diffserv &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.QOS_Diffserv_Server.bmak $(@)"
	$(COMSPEC) /c "cd Simple &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.QOS_Simple_Receiver.bmak $(@)"
	$(COMSPEC) /c "cd Simple &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.QOS_Simple_Sender.bmak $(@)"

QOS_Change_Receiver_FlowSpec_Receiver:
	$(COMSPEC) /c "cd Change_Receiver_FlowSpec &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.QOS_Change_Receiver_FlowSpec_Receiver.bmak all"

QOS_Change_Receiver_FlowSpec_Sender:
	$(COMSPEC) /c "cd Change_Receiver_FlowSpec &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.QOS_Change_Receiver_FlowSpec_Sender.bmak all"

QOS_Change_Sender_TSpec_Receiver:
	$(COMSPEC) /c "cd Change_Sender_TSpec &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.QOS_Change_Sender_TSpec_Receiver.bmak all"

QOS_Change_Sender_TSpec_Sender:
	$(COMSPEC) /c "cd Change_Sender_TSpec &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.QOS_Change_Sender_TSpec_Sender.bmak all"

QOS_Diffserv_Client:
	$(COMSPEC) /c "cd Diffserv &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.QOS_Diffserv_Client.bmak all"

QOS_Diffserv_Server:
	$(COMSPEC) /c "cd Diffserv &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.QOS_Diffserv_Server.bmak all"

QOS_Simple_Receiver:
	$(COMSPEC) /c "cd Simple &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.QOS_Simple_Receiver.bmak all"

QOS_Simple_Sender:
	$(COMSPEC) /c "cd Simple &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.QOS_Simple_Sender.bmak all"

project_name_list:
	@echo QOS_Change_Receiver_FlowSpec_Receiver
	@echo QOS_Change_Receiver_FlowSpec_Sender
	@echo QOS_Change_Sender_TSpec_Receiver
	@echo QOS_Change_Sender_TSpec_Sender
	@echo QOS_Diffserv_Client
	@echo QOS_Diffserv_Server
	@echo QOS_Simple_Receiver
	@echo QOS_Simple_Sender
