#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: SV_Message_Queues_MQ_Client SV_Message_Queues_MQ_Server SV_Message_Queues_TMQ_Client SV_Message_Queues_TMQ_Server

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.SV_Message_Queues_MQ_Client.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.SV_Message_Queues_MQ_Server.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.SV_Message_Queues_TMQ_Client.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.SV_Message_Queues_TMQ_Server.bmak $(@)

SV_Message_Queues_MQ_Client:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.SV_Message_Queues_MQ_Client.bmak all

SV_Message_Queues_MQ_Server:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.SV_Message_Queues_MQ_Server.bmak all

SV_Message_Queues_TMQ_Client:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.SV_Message_Queues_TMQ_Client.bmak all

SV_Message_Queues_TMQ_Server:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.SV_Message_Queues_TMQ_Server.bmak all

project_name_list:
	@echo SV_Message_Queues_MQ_Client
	@echo SV_Message_Queues_MQ_Server
	@echo SV_Message_Queues_TMQ_Client
	@echo SV_Message_Queues_TMQ_Server
