#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: SPIPE_SAP_Client SPIPE_SAP_Consumer_Msg SPIPE_SAP_Consumer_Read SPIPE_SAP_NPClient SPIPE_SAP_NPServer SPIPE_SAP_Producer_Msg SPIPE_SAP_Producer_Read SPIPE_SAP_Server

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_Client.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_Consumer_Msg.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_Consumer_Read.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_NPClient.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_NPServer.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_Producer_Msg.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_Producer_Read.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_Server.bmak $(@)

SPIPE_SAP_Client:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_Client.bmak all

SPIPE_SAP_Consumer_Msg:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_Consumer_Msg.bmak all

SPIPE_SAP_Consumer_Read:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_Consumer_Read.bmak all

SPIPE_SAP_NPClient:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_NPClient.bmak all

SPIPE_SAP_NPServer:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_NPServer.bmak all

SPIPE_SAP_Producer_Msg:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_Producer_Msg.bmak all

SPIPE_SAP_Producer_Read:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_Producer_Read.bmak all

SPIPE_SAP_Server:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_Server.bmak all

project_name_list:
	@echo SPIPE_SAP_Client
	@echo SPIPE_SAP_Consumer_Msg
	@echo SPIPE_SAP_Consumer_Read
	@echo SPIPE_SAP_NPClient
	@echo SPIPE_SAP_NPServer
	@echo SPIPE_SAP_Producer_Msg
	@echo SPIPE_SAP_Producer_Read
	@echo SPIPE_SAP_Server
