#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Logger_Acceptor_Server Logger_client Logger_Simple_Server

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd Acceptor-server &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Logger_Acceptor_Server.bmak $(@)"
	$(COMSPEC) /c "cd client &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Logger_client.bmak $(@)"
	$(COMSPEC) /c "cd simple-server &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Logger_Simple_Server.bmak $(@)"

Logger_Acceptor_Server:
	$(COMSPEC) /c "cd Acceptor-server &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Logger_Acceptor_Server.bmak all"

Logger_client:
	$(COMSPEC) /c "cd client &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Logger_client.bmak all"

Logger_Simple_Server:
	$(COMSPEC) /c "cd simple-server &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Logger_Simple_Server.bmak all"

project_name_list:
	@echo Logger_Acceptor_Server
	@echo Logger_client
	@echo Logger_Simple_Server
