#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Async_Cancel Coop_Cancel ExitHandler Pool Priorities Signals Signals2 Start_Hook State

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Async_Cancel.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Coop_Cancel.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.ExitHandler.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Pool.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Priorities.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Signals.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Signals2.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Start_Hook.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.State.bmak $(@)

Async_Cancel:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Async_Cancel.bmak all

Coop_Cancel:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Coop_Cancel.bmak all

ExitHandler:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.ExitHandler.bmak all

Pool:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Pool.bmak all

Priorities:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Priorities.bmak all

Signals:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Signals.bmak all

Signals2:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Signals2.bmak all

Start_Hook:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Start_Hook.bmak all

State:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.State.bmak all

project_name_list:
	@echo Async_Cancel
	@echo Coop_Cancel
	@echo ExitHandler
	@echo Pool
	@echo Priorities
	@echo Signals
	@echo Signals2
	@echo Start_Hook
	@echo State
