#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: SV_Message_Queues_MQ_Client SV_Message_Queues_MQ_Server SV_Message_Queues_TMQ_Client SV_Message_Queues_TMQ_Server SV_Semaphores_1 SV_Semaphores_2 SV_Shared_Memory

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd SV_Message_Queues &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SV_Message_Queues_MQ_Client.bmak $(@)"
	$(COMSPEC) /c "cd SV_Message_Queues &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SV_Message_Queues_MQ_Server.bmak $(@)"
	$(COMSPEC) /c "cd SV_Message_Queues &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SV_Message_Queues_TMQ_Client.bmak $(@)"
	$(COMSPEC) /c "cd SV_Message_Queues &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SV_Message_Queues_TMQ_Server.bmak $(@)"
	$(COMSPEC) /c "cd SV_Semaphores &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SV_Semaphores_1.bmak $(@)"
	$(COMSPEC) /c "cd SV_Semaphores &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SV_Semaphores_2.bmak $(@)"
	$(COMSPEC) /c "cd SV_Shared_Memory &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SV_Shared_Memory.bmak $(@)"

SV_Message_Queues_MQ_Client:
	$(COMSPEC) /c "cd SV_Message_Queues &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SV_Message_Queues_MQ_Client.bmak all"

SV_Message_Queues_MQ_Server:
	$(COMSPEC) /c "cd SV_Message_Queues &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SV_Message_Queues_MQ_Server.bmak all"

SV_Message_Queues_TMQ_Client:
	$(COMSPEC) /c "cd SV_Message_Queues &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SV_Message_Queues_TMQ_Client.bmak all"

SV_Message_Queues_TMQ_Server:
	$(COMSPEC) /c "cd SV_Message_Queues &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SV_Message_Queues_TMQ_Server.bmak all"

SV_Semaphores_1:
	$(COMSPEC) /c "cd SV_Semaphores &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SV_Semaphores_1.bmak all"

SV_Semaphores_2:
	$(COMSPEC) /c "cd SV_Semaphores &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SV_Semaphores_2.bmak all"

SV_Shared_Memory:
	$(COMSPEC) /c "cd SV_Shared_Memory &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SV_Shared_Memory.bmak all"

project_name_list:
	@echo SV_Message_Queues_MQ_Client
	@echo SV_Message_Queues_MQ_Server
	@echo SV_Message_Queues_TMQ_Client
	@echo SV_Message_Queues_TMQ_Server
	@echo SV_Semaphores_1
	@echo SV_Semaphores_2
	@echo SV_Shared_Memory
