#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: ARGV_Example Config_HA_Status Get_Opt Get_Opt_Long

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.ARGV_Example.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Config_HA_Status.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Get_Opt.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Get_Opt_Long.bmak $(@)

ARGV_Example:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.ARGV_Example.bmak all

Config_HA_Status:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Config_HA_Status.bmak all

Get_Opt:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Get_Opt.bmak all

Get_Opt_Long:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Get_Opt_Long.bmak all

project_name_list:
	@echo ARGV_Example
	@echo Config_HA_Status
	@echo Get_Opt
	@echo Get_Opt_Long
