#----------------------------------------------------------------------------
#       Borland Makefile
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
!ifdef DEBUG
OCFLAGS      = -v -y -Od -vi- -k -DACE_NO_INLINE=1 -D_DEBUG
CFG_DIR      = Debug\\
LIBMODIFIER  = _bd
EXEMODIFIER  = 
POSTLINKRM   = .tds
!else
!ifdef RELEASE
OCFLAGS      = -O2 -DNDEBUG
CFG_DIR      = Release\\
LIBMODIFIER  = _br
EXEMODIFIER  = 
POSTLINKRM   = .tds
!else
!error You must define one of these valid configurations: Debug Release
!endif
!endif

!ifdef UNICODE
UC_CFLAGS    = -WU -DACE_USES_WCHAR
UNICODE_DIR  = Unicode\\
UC_MAIN      = w
ULIBMODIFIER = u
UEXEMODIFIER = u
!endif

!ifdef CODEGUARD
CG_CFLAGS = -vG
CG_LIB    = cg32.lib
!endif

VCL_CFLAGS     = -D_NO_VCL
STARTUP_LETTER = d
STARTUP_OBJ    = c0$(STARTUP_LETTER)32$(UC_MAIN)$(OBJ_EXT)

OBJ_EXT      = .obj
DLL_EXT      = .dll
LIB_EXT      = .lib
EXE_EXT      = .exe
CC           = bcc32
RC           = brcc32
LINK         = ilink32
TLIB         = tlib
THREADFLAGS  = -tWM
DLLFLAGS     = -Tpd -Gi -x -Gn -w-dup
LIBFLAGS     = /C
EXEFLAGS     = -Tpe -x -Gn
WARNFLAGS    = -w-rvl -w-rch -w-ccc -w-obs -w-aus -w-pia -w-inl
CCFLAGS      = -q -tWR -tWD

INTERMEDIATE = $(CFG_DIR)$(UNICODE_DIR)ACEXML
NAME         = ACEXML$(LIBMODIFIER)$(ULIBMODIFIER)
CPPDIR       = .
RESDIR       = .

OBJFILES = \
           "$(INTERMEDIATE)\XML_Codecs$(OBJ_EXT)" \
           "$(INTERMEDIATE)\URL_Addr$(OBJ_EXT)" \
           "$(INTERMEDIATE)\InputSource$(OBJ_EXT)" \
           "$(INTERMEDIATE)\StreamFactory$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Attributes_Def_Builder$(OBJ_EXT)" \
           "$(INTERMEDIATE)\XMLReader$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Env$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Validator$(OBJ_EXT)" \
           "$(INTERMEDIATE)\DefaultHandler$(OBJ_EXT)" \
           "$(INTERMEDIATE)\LocatorImpl$(OBJ_EXT)" \
           "$(INTERMEDIATE)\ZipCharStream$(OBJ_EXT)" \
           "$(INTERMEDIATE)\StrCharStream$(OBJ_EXT)" \
           "$(INTERMEDIATE)\EntityResolver$(OBJ_EXT)" \
           "$(INTERMEDIATE)\HttpCharStream$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Element_Def_Builder$(OBJ_EXT)" \
           "$(INTERMEDIATE)\SAXExceptions$(OBJ_EXT)" \
           "$(INTERMEDIATE)\DTD_Manager$(OBJ_EXT)" \
           "$(INTERMEDIATE)\XMLFilterImpl$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Exception$(OBJ_EXT)" \
           "$(INTERMEDIATE)\XML_Util$(OBJ_EXT)" \
           "$(INTERMEDIATE)\CharStream$(OBJ_EXT)" \
           "$(INTERMEDIATE)\FileCharStream$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Locator$(OBJ_EXT)" \
           "$(INTERMEDIATE)\DTDHandler$(OBJ_EXT)" \
           "$(INTERMEDIATE)\ContentHandler$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Transcode$(OBJ_EXT)" \
           "$(INTERMEDIATE)\NamespaceSupport$(OBJ_EXT)" \
           "$(INTERMEDIATE)\ErrorHandler$(OBJ_EXT)" \
           "$(INTERMEDIATE)\AttributesImpl$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Mem_Map_Stream$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Attributes$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Encoding$(OBJ_EXT)"

LFLAGS   = \
           -v \
           -L"." -j"." \
           -L"..\..\lib" -j"..\..\lib"

LIBFILES = \
           ACE$(LIBMODIFIER)$(ULIBMODIFIER)$(LIB_EXT) \
           $(CG_LIB) import32.lib cw32mti.lib ws2_32.lib

CFLAGS = \
         -a8 \
         -DMPC_LIB_MODIFIER=\"$(LIBMODIFIER)$(ULIBMODIFIER)\" \
         -DWIN32 \
         -D_WINDOWS \
         -DACEXML_BUILD_DLL \
         -I"..\.." \
         $(PCH_CFLAGS) \
         $(VCL_CFLAGS)

OUTPUTDIR = ..\..\lib\\
all: $(OUTPUTDIR)$(NAME)$(DLL_EXT)

$(OUTPUTDIR)$(NAME)$(DLL_EXT): $(OBJFILES) $(RESOURCE)
	@if not exist "$(OUTPUTDIR)" mkdir "$(OUTPUTDIR)"
	$(LINK) @&&!
	$(DLLFLAGS) $(LFLAGS) $(STARTUP_OBJ) $(OBJFILES), $(OUTPUTDIR)$(NAME)$(DLL_EXT),, $(LIBFILES),, $(RESOURCE)
!

GENERATED_DIRTY =
$(OBJFILES): $(GENERATED_DIRTY)

generated: $(GENERATED_DIRTY)
	@-rem

.path$(OBJ_EXT) = $(INTERMEDIATE)

.path.cpp = $(CPPDIR)
.cpp$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

.path.cxx = $(CPPDIR)
.cxx$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

.path.cc = $(CPPDIR)
.cc$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

.path.C = $(CPPDIR)
.C$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

.path.c = $(CPPDIR)
.c$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

clean:
        @if exist "$(INTERMEDIATE)" rmdir /s/q $(INTERMEDIATE)

realclean: clean
        @del "$(OUTPUTDIR)$(NAME)$(DLL_EXT)" del "$(OUTPUTDIR)$(NAME)$(DLL_EXT)" 2>NUL
        @del "$(OUTPUTDIR)$(NAME)$(LIB_EXT)" del "$(OUTPUTDIR)$(NAME)$(LIB_EXT)" 2>NUL
        @del "$(OUTPUTDIR)$(NAME)$(POSTLINKRM)" 2>NUL

