#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: MC_Test_Utilities Bytes_Sent CPU_Load Constraint Group Memory_Usage Message_Queue_Size Num_Threads

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.MC_Test_Utilities.bmak $(@)
	$(COMSPEC) /c "cd Bytes_Sent &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Bytes_Sent.bmak $(@)"
	$(COMSPEC) /c "cd CPU_Load &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.CPU_Load.bmak $(@)"
	$(COMSPEC) /c "cd Constraint &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Constraint.bmak $(@)"
	$(COMSPEC) /c "cd Group &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Group.bmak $(@)"
	$(COMSPEC) /c "cd Memory_Usage &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Memory_Usage.bmak $(@)"
	$(COMSPEC) /c "cd Message_Queue_Size &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Message_Queue_Size.bmak $(@)"
	$(COMSPEC) /c "cd Num_Threads &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Num_Threads.bmak $(@)"

MC_Test_Utilities:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.MC_Test_Utilities.bmak all

Bytes_Sent: MC_Test_Utilities
	$(COMSPEC) /c "cd Bytes_Sent &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Bytes_Sent.bmak all"

CPU_Load: MC_Test_Utilities
	$(COMSPEC) /c "cd CPU_Load &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.CPU_Load.bmak all"

Constraint: MC_Test_Utilities
	$(COMSPEC) /c "cd Constraint &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Constraint.bmak all"

Group: MC_Test_Utilities
	$(COMSPEC) /c "cd Group &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Group.bmak all"

Memory_Usage: MC_Test_Utilities
	$(COMSPEC) /c "cd Memory_Usage &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Memory_Usage.bmak all"

Message_Queue_Size: MC_Test_Utilities
	$(COMSPEC) /c "cd Message_Queue_Size &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Message_Queue_Size.bmak all"

Num_Threads: MC_Test_Utilities
	$(COMSPEC) /c "cd Num_Threads &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Num_Threads.bmak all"

project_name_list:
	@echo Bytes_Sent
	@echo CPU_Load
	@echo Constraint
	@echo Group
	@echo MC_Test_Utilities
	@echo Memory_Usage
	@echo Message_Queue_Size
	@echo Num_Threads
