#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: UDP_Broadcast UDP_Multicast UDP_Unicast

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.UDP_Broadcast.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.UDP_Multicast.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.UDP_Unicast.bmak $(@)

UDP_Broadcast:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.UDP_Broadcast.bmak all

UDP_Multicast:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.UDP_Multicast.bmak all

UDP_Unicast:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.UDP_Unicast.bmak all

project_name_list:
	@echo UDP_Broadcast
	@echo UDP_Multicast
	@echo UDP_Unicast
