#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Reactor_Multicast_Client Reactor_Multicast_Server

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Multicast_Client.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Multicast_Server.bmak $(@)

Reactor_Multicast_Client:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Multicast_Client.bmak all

Reactor_Multicast_Server:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Multicast_Server.bmak all

project_name_list:
	@echo Reactor_Multicast_Client
	@echo Reactor_Multicast_Server
