#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Futures LF_ThreadPool TP_Reactor Task_ThreadPool ThreadPool

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Futures.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.LF_ThreadPool.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.TP_Reactor.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Task_ThreadPool.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.ThreadPool.bmak $(@)

Futures:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Futures.bmak all

LF_ThreadPool:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.LF_ThreadPool.bmak all

TP_Reactor:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.TP_Reactor.bmak all

Task_ThreadPool:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Task_ThreadPool.bmak all

ThreadPool:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.ThreadPool.bmak all

project_name_list:
	@echo Futures
	@echo LF_ThreadPool
	@echo TP_Reactor
	@echo Task_ThreadPool
	@echo ThreadPool
