#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: atm_sap_client atm_sap_server dev_sap_reader dev_sap_writer Fifo_Sap_Msg_Client Fifo_Sap_Msg_Server fifo_sap_client fifo_sap_server fifo_sap_test file_sap_client Sock_Sap_CPP_Inclient Sock_Sap_CPP_Inserver Sock_Sap_CPP_Memclient Sock_Sap_CPP_Memserver Sock_Sap_CPP_Unclient Sock_Sap_CPP_Unserver Sock_Sap_C_Inclient Sock_Sap_C_Inserver Sock_Sap_FD_Unclient SPIPE_SAP_Client SPIPE_SAP_Consumer_Msg SPIPE_SAP_Consumer_Read SPIPE_SAP_NPClient SPIPE_SAP_NPServer SPIPE_SAP_Producer_Msg SPIPE_SAP_Producer_Read SPIPE_SAP_Server TLI_SAP_ATM_Client TLI_SAP_ATM_Server TLI_SAP_CPP_Client TLI_SAP_CPP_Server TLI_SAP_Db_Client TLI_SAP_Db_Server TLI_SAP_Ftp_Client TLI_SAP_Ftp_Server UPIPE_SAP_Ex1 UPIPE_SAP_Ex2 UPIPE_SAP_Ex3

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd ATM_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.atm_sap_client.bmak $(@)"
	$(COMSPEC) /c "cd ATM_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.atm_sap_server.bmak $(@)"
	$(COMSPEC) /c "cd DEV_SAP\reader &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.dev_sap_reader.bmak $(@)"
	$(COMSPEC) /c "cd DEV_SAP\writer &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.dev_sap_writer.bmak $(@)"
	$(COMSPEC) /c "cd FIFO_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Fifo_Sap_Msg_Client.bmak $(@)"
	$(COMSPEC) /c "cd FIFO_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Fifo_Sap_Msg_Server.bmak $(@)"
	$(COMSPEC) /c "cd FIFO_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.fifo_sap_client.bmak $(@)"
	$(COMSPEC) /c "cd FIFO_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.fifo_sap_server.bmak $(@)"
	$(COMSPEC) /c "cd FIFO_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.fifo_sap_test.bmak $(@)"
	$(COMSPEC) /c "cd FILE_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.file_sap_client.bmak $(@)"
	$(COMSPEC) /c "cd SOCK_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_CPP_Inclient.bmak $(@)"
	$(COMSPEC) /c "cd SOCK_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_CPP_Inserver.bmak $(@)"
	$(COMSPEC) /c "cd SOCK_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_CPP_Memclient.bmak $(@)"
	$(COMSPEC) /c "cd SOCK_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_CPP_Memserver.bmak $(@)"
	$(COMSPEC) /c "cd SOCK_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_CPP_Unclient.bmak $(@)"
	$(COMSPEC) /c "cd SOCK_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_CPP_Unserver.bmak $(@)"
	$(COMSPEC) /c "cd SOCK_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_C_Inclient.bmak $(@)"
	$(COMSPEC) /c "cd SOCK_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_C_Inserver.bmak $(@)"
	$(COMSPEC) /c "cd SOCK_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_FD_Unclient.bmak $(@)"
	$(COMSPEC) /c "cd SPIPE_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_Client.bmak $(@)"
	$(COMSPEC) /c "cd SPIPE_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_Consumer_Msg.bmak $(@)"
	$(COMSPEC) /c "cd SPIPE_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_Consumer_Read.bmak $(@)"
	$(COMSPEC) /c "cd SPIPE_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_NPClient.bmak $(@)"
	$(COMSPEC) /c "cd SPIPE_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_NPServer.bmak $(@)"
	$(COMSPEC) /c "cd SPIPE_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_Producer_Msg.bmak $(@)"
	$(COMSPEC) /c "cd SPIPE_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_Producer_Read.bmak $(@)"
	$(COMSPEC) /c "cd SPIPE_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_Server.bmak $(@)"
	$(COMSPEC) /c "cd TLI_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_ATM_Client.bmak $(@)"
	$(COMSPEC) /c "cd TLI_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_ATM_Server.bmak $(@)"
	$(COMSPEC) /c "cd TLI_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_CPP_Client.bmak $(@)"
	$(COMSPEC) /c "cd TLI_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_CPP_Server.bmak $(@)"
	$(COMSPEC) /c "cd TLI_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_Db_Client.bmak $(@)"
	$(COMSPEC) /c "cd TLI_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_Db_Server.bmak $(@)"
	$(COMSPEC) /c "cd TLI_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_Ftp_Client.bmak $(@)"
	$(COMSPEC) /c "cd TLI_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_Ftp_Server.bmak $(@)"
	$(COMSPEC) /c "cd UPIPE_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.UPIPE_SAP_Ex1.bmak $(@)"
	$(COMSPEC) /c "cd UPIPE_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.UPIPE_SAP_Ex2.bmak $(@)"
	$(COMSPEC) /c "cd UPIPE_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.UPIPE_SAP_Ex3.bmak $(@)"

atm_sap_client:
	$(COMSPEC) /c "cd ATM_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.atm_sap_client.bmak all"

atm_sap_server:
	$(COMSPEC) /c "cd ATM_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.atm_sap_server.bmak all"

dev_sap_reader:
	$(COMSPEC) /c "cd DEV_SAP\reader &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.dev_sap_reader.bmak all"

dev_sap_writer:
	$(COMSPEC) /c "cd DEV_SAP\writer &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.dev_sap_writer.bmak all"

Fifo_Sap_Msg_Client:
	$(COMSPEC) /c "cd FIFO_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Fifo_Sap_Msg_Client.bmak all"

Fifo_Sap_Msg_Server:
	$(COMSPEC) /c "cd FIFO_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Fifo_Sap_Msg_Server.bmak all"

fifo_sap_client:
	$(COMSPEC) /c "cd FIFO_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.fifo_sap_client.bmak all"

fifo_sap_server:
	$(COMSPEC) /c "cd FIFO_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.fifo_sap_server.bmak all"

fifo_sap_test:
	$(COMSPEC) /c "cd FIFO_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.fifo_sap_test.bmak all"

file_sap_client:
	$(COMSPEC) /c "cd FILE_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.file_sap_client.bmak all"

Sock_Sap_CPP_Inclient:
	$(COMSPEC) /c "cd SOCK_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_CPP_Inclient.bmak all"

Sock_Sap_CPP_Inserver:
	$(COMSPEC) /c "cd SOCK_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_CPP_Inserver.bmak all"

Sock_Sap_CPP_Memclient:
	$(COMSPEC) /c "cd SOCK_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_CPP_Memclient.bmak all"

Sock_Sap_CPP_Memserver:
	$(COMSPEC) /c "cd SOCK_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_CPP_Memserver.bmak all"

Sock_Sap_CPP_Unclient:
	$(COMSPEC) /c "cd SOCK_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_CPP_Unclient.bmak all"

Sock_Sap_CPP_Unserver:
	$(COMSPEC) /c "cd SOCK_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_CPP_Unserver.bmak all"

Sock_Sap_C_Inclient:
	$(COMSPEC) /c "cd SOCK_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_C_Inclient.bmak all"

Sock_Sap_C_Inserver:
	$(COMSPEC) /c "cd SOCK_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_C_Inserver.bmak all"

Sock_Sap_FD_Unclient:
	$(COMSPEC) /c "cd SOCK_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Sock_Sap_FD_Unclient.bmak all"

SPIPE_SAP_Client:
	$(COMSPEC) /c "cd SPIPE_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_Client.bmak all"

SPIPE_SAP_Consumer_Msg:
	$(COMSPEC) /c "cd SPIPE_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_Consumer_Msg.bmak all"

SPIPE_SAP_Consumer_Read:
	$(COMSPEC) /c "cd SPIPE_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_Consumer_Read.bmak all"

SPIPE_SAP_NPClient:
	$(COMSPEC) /c "cd SPIPE_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_NPClient.bmak all"

SPIPE_SAP_NPServer:
	$(COMSPEC) /c "cd SPIPE_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_NPServer.bmak all"

SPIPE_SAP_Producer_Msg:
	$(COMSPEC) /c "cd SPIPE_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_Producer_Msg.bmak all"

SPIPE_SAP_Producer_Read:
	$(COMSPEC) /c "cd SPIPE_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_Producer_Read.bmak all"

SPIPE_SAP_Server:
	$(COMSPEC) /c "cd SPIPE_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SPIPE_SAP_Server.bmak all"

TLI_SAP_ATM_Client:
	$(COMSPEC) /c "cd TLI_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_ATM_Client.bmak all"

TLI_SAP_ATM_Server:
	$(COMSPEC) /c "cd TLI_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_ATM_Server.bmak all"

TLI_SAP_CPP_Client:
	$(COMSPEC) /c "cd TLI_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_CPP_Client.bmak all"

TLI_SAP_CPP_Server:
	$(COMSPEC) /c "cd TLI_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_CPP_Server.bmak all"

TLI_SAP_Db_Client:
	$(COMSPEC) /c "cd TLI_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_Db_Client.bmak all"

TLI_SAP_Db_Server:
	$(COMSPEC) /c "cd TLI_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_Db_Server.bmak all"

TLI_SAP_Ftp_Client:
	$(COMSPEC) /c "cd TLI_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_Ftp_Client.bmak all"

TLI_SAP_Ftp_Server:
	$(COMSPEC) /c "cd TLI_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TLI_SAP_Ftp_Server.bmak all"

UPIPE_SAP_Ex1:
	$(COMSPEC) /c "cd UPIPE_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.UPIPE_SAP_Ex1.bmak all"

UPIPE_SAP_Ex2:
	$(COMSPEC) /c "cd UPIPE_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.UPIPE_SAP_Ex2.bmak all"

UPIPE_SAP_Ex3:
	$(COMSPEC) /c "cd UPIPE_SAP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.UPIPE_SAP_Ex3.bmak all"

project_name_list:
	@echo atm_sap_client
	@echo atm_sap_server
	@echo dev_sap_reader
	@echo dev_sap_writer
	@echo Fifo_Sap_Msg_Client
	@echo Fifo_Sap_Msg_Server
	@echo fifo_sap_client
	@echo fifo_sap_server
	@echo fifo_sap_test
	@echo file_sap_client
	@echo Sock_Sap_CPP_Inclient
	@echo Sock_Sap_CPP_Inserver
	@echo Sock_Sap_CPP_Memclient
	@echo Sock_Sap_CPP_Memserver
	@echo Sock_Sap_CPP_Unclient
	@echo Sock_Sap_CPP_Unserver
	@echo Sock_Sap_C_Inclient
	@echo Sock_Sap_C_Inserver
	@echo Sock_Sap_FD_Unclient
	@echo SPIPE_SAP_Client
	@echo SPIPE_SAP_Consumer_Msg
	@echo SPIPE_SAP_Consumer_Read
	@echo SPIPE_SAP_NPClient
	@echo SPIPE_SAP_NPServer
	@echo SPIPE_SAP_Producer_Msg
	@echo SPIPE_SAP_Producer_Read
	@echo SPIPE_SAP_Server
	@echo TLI_SAP_ATM_Client
	@echo TLI_SAP_ATM_Server
	@echo TLI_SAP_CPP_Client
	@echo TLI_SAP_CPP_Server
	@echo TLI_SAP_Db_Client
	@echo TLI_SAP_Db_Server
	@echo TLI_SAP_Ftp_Client
	@echo TLI_SAP_Ftp_Server
	@echo UPIPE_SAP_Ex1
	@echo UPIPE_SAP_Ex2
	@echo UPIPE_SAP_Ex3
