#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Timer_Queue_Library Timer_Queue_Async Timer_Queue_Reactor Timer_Queue_Thread

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Timer_Queue_Library.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Timer_Queue_Async.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Timer_Queue_Reactor.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Timer_Queue_Thread.bmak $(@)

Timer_Queue_Library:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Timer_Queue_Library.bmak all

Timer_Queue_Async: Timer_Queue_Library
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Timer_Queue_Async.bmak all

Timer_Queue_Reactor: Timer_Queue_Library
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Timer_Queue_Reactor.bmak all

Timer_Queue_Thread: Timer_Queue_Library
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Timer_Queue_Thread.bmak all

project_name_list:
	@echo Timer_Queue_Async
	@echo Timer_Queue_Library
	@echo Timer_Queue_Reactor
	@echo Timer_Queue_Thread
