#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: netsvcs direct_logging indirect_logging Netsvcs_Client_Test Netsvcs_Dump_Restore Netsvcs_server

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd lib &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.netsvcs.bmak $(@)"
	$(COMSPEC) /c "cd clients\Logger &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.direct_logging.bmak $(@)"
	$(COMSPEC) /c "cd clients\Logger &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.indirect_logging.bmak $(@)"
	$(COMSPEC) /c "cd clients\Naming\Client &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Netsvcs_Client_Test.bmak $(@)"
	$(COMSPEC) /c "cd clients\Naming\Dump_Restore &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Netsvcs_Dump_Restore.bmak $(@)"
	$(COMSPEC) /c "cd servers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Netsvcs_server.bmak $(@)"

netsvcs:
	$(COMSPEC) /c "cd lib &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.netsvcs.bmak all"

direct_logging: netsvcs
	$(COMSPEC) /c "cd clients\Logger &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.direct_logging.bmak all"

indirect_logging: netsvcs
	$(COMSPEC) /c "cd clients\Logger &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.indirect_logging.bmak all"

Netsvcs_Client_Test:
	$(COMSPEC) /c "cd clients\Naming\Client &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Netsvcs_Client_Test.bmak all"

Netsvcs_Dump_Restore:
	$(COMSPEC) /c "cd clients\Naming\Dump_Restore &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Netsvcs_Dump_Restore.bmak all"

Netsvcs_server: netsvcs
	$(COMSPEC) /c "cd servers &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Netsvcs_server.bmak all"

project_name_list:
	@echo direct_logging
	@echo indirect_logging
	@echo Netsvcs_Client_Test
	@echo Netsvcs_Dump_Restore
	@echo netsvcs
	@echo Netsvcs_server
