#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: HTBP RMCast TMCast Send_Msg_Receiver Send_Msg_Sender Member Reactor_Tests_Client Reactor_Tests_Server Send_Large_Msg_Client Send_Large_Msg_Server SendRecv_Test_Client SendRecv_Test_Server Ping_Client Ping_Server RMCast_Receiver RMCast_Sender

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd ace\HTBP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.HTBP.bmak $(@)"
	$(COMSPEC) /c "cd ace\RMCast &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.RMCast.bmak $(@)"
	$(COMSPEC) /c "cd ace\TMCast &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TMCast.bmak $(@)"
	$(COMSPEC) /c "cd examples\RMCast\Send_Msg &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Send_Msg_Receiver.bmak $(@)"
	$(COMSPEC) /c "cd examples\RMCast\Send_Msg &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Send_Msg_Sender.bmak $(@)"
	$(COMSPEC) /c "cd examples\TMCast\Member &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Member.bmak $(@)"
	$(COMSPEC) /c "cd tests\HTBP\Reactor_Tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Tests_Client.bmak $(@)"
	$(COMSPEC) /c "cd tests\HTBP\Reactor_Tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Tests_Server.bmak $(@)"
	$(COMSPEC) /c "cd tests\HTBP\Send_Large_Msg &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Send_Large_Msg_Client.bmak $(@)"
	$(COMSPEC) /c "cd tests\HTBP\Send_Large_Msg &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Send_Large_Msg_Server.bmak $(@)"
	$(COMSPEC) /c "cd tests\HTBP\Send_Recv_Tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SendRecv_Test_Client.bmak $(@)"
	$(COMSPEC) /c "cd tests\HTBP\Send_Recv_Tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SendRecv_Test_Server.bmak $(@)"
	$(COMSPEC) /c "cd tests\HTBP\ping &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Ping_Client.bmak $(@)"
	$(COMSPEC) /c "cd tests\HTBP\ping &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Ping_Server.bmak $(@)"
	$(COMSPEC) /c "cd tests\RMCast &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.RMCast_Receiver.bmak $(@)"
	$(COMSPEC) /c "cd tests\RMCast &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.RMCast_Sender.bmak $(@)"

HTBP:
	$(COMSPEC) /c "cd ace\HTBP &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.HTBP.bmak all"

RMCast:
	$(COMSPEC) /c "cd ace\RMCast &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.RMCast.bmak all"

TMCast:
	$(COMSPEC) /c "cd ace\TMCast &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TMCast.bmak all"

Send_Msg_Receiver: RMCast
	$(COMSPEC) /c "cd examples\RMCast\Send_Msg &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Send_Msg_Receiver.bmak all"

Send_Msg_Sender: RMCast
	$(COMSPEC) /c "cd examples\RMCast\Send_Msg &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Send_Msg_Sender.bmak all"

Member: TMCast
	$(COMSPEC) /c "cd examples\TMCast\Member &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Member.bmak all"

Reactor_Tests_Client: HTBP
	$(COMSPEC) /c "cd tests\HTBP\Reactor_Tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Tests_Client.bmak all"

Reactor_Tests_Server: HTBP
	$(COMSPEC) /c "cd tests\HTBP\Reactor_Tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Reactor_Tests_Server.bmak all"

Send_Large_Msg_Client: HTBP
	$(COMSPEC) /c "cd tests\HTBP\Send_Large_Msg &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Send_Large_Msg_Client.bmak all"

Send_Large_Msg_Server: HTBP
	$(COMSPEC) /c "cd tests\HTBP\Send_Large_Msg &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Send_Large_Msg_Server.bmak all"

SendRecv_Test_Client: HTBP
	$(COMSPEC) /c "cd tests\HTBP\Send_Recv_Tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SendRecv_Test_Client.bmak all"

SendRecv_Test_Server: HTBP
	$(COMSPEC) /c "cd tests\HTBP\Send_Recv_Tests &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.SendRecv_Test_Server.bmak all"

Ping_Client: HTBP
	$(COMSPEC) /c "cd tests\HTBP\ping &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Ping_Client.bmak all"

Ping_Server: HTBP
	$(COMSPEC) /c "cd tests\HTBP\ping &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Ping_Server.bmak all"

RMCast_Receiver: RMCast
	$(COMSPEC) /c "cd tests\RMCast &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.RMCast_Receiver.bmak all"

RMCast_Sender: RMCast
	$(COMSPEC) /c "cd tests\RMCast &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.RMCast_Sender.bmak all"

project_name_list:
	@echo HTBP
	@echo RMCast
	@echo TMCast
	@echo Send_Msg_Receiver
	@echo Send_Msg_Sender
	@echo Member
	@echo Reactor_Tests_Client
	@echo Reactor_Tests_Server
	@echo Send_Large_Msg_Client
	@echo Send_Large_Msg_Server
	@echo SendRecv_Test_Client
	@echo SendRecv_Test_Server
	@echo Ping_Client
	@echo Ping_Server
	@echo RMCast_Receiver
	@echo RMCast_Sender
