#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Alarm Task Timers Upcall

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Alarm.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Task.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Timers.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Upcall.bmak $(@)

Alarm:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Alarm.bmak all

Task:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Task.bmak all

Timers:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Timers.bmak all

Upcall:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Upcall.bmak all

project_name_list:
	@echo Alarm
	@echo Task
	@echo Timers
	@echo Upcall
