#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Netsvcs_Client_Test Netsvcs_Dump_Restore

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd Client &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Netsvcs_Client_Test.bmak $(@)"
	$(COMSPEC) /c "cd Dump_Restore &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Netsvcs_Dump_Restore.bmak $(@)"

Netsvcs_Client_Test:
	$(COMSPEC) /c "cd Client &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Netsvcs_Client_Test.bmak all"

Netsvcs_Dump_Restore:
	$(COMSPEC) /c "cd Dump_Restore &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Netsvcs_Dump_Restore.bmak all"

project_name_list:
	@echo Netsvcs_Client_Test
	@echo Netsvcs_Dump_Restore
