#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Send_Msg_Receiver Send_Msg_Sender Member

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd RMCast\Send_Msg &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Send_Msg_Receiver.bmak $(@)"
	$(COMSPEC) /c "cd RMCast\Send_Msg &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Send_Msg_Sender.bmak $(@)"
	$(COMSPEC) /c "cd TMCast\Member &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Member.bmak $(@)"

Send_Msg_Receiver:
	$(COMSPEC) /c "cd RMCast\Send_Msg &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Send_Msg_Receiver.bmak all"

Send_Msg_Sender:
	$(COMSPEC) /c "cd RMCast\Send_Msg &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Send_Msg_Sender.bmak all"

Member:
	$(COMSPEC) /c "cd TMCast\Member &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Member.bmak all"

project_name_list:
	@echo Send_Msg_Receiver
	@echo Send_Msg_Sender
	@echo Member
