#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-4800/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Fifo_Sap_Msg_Client Fifo_Sap_Msg_Server fifo_sap_client fifo_sap_server fifo_sap_test

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Fifo_Sap_Msg_Client.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Fifo_Sap_Msg_Server.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.fifo_sap_client.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.fifo_sap_server.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.fifo_sap_test.bmak $(@)

Fifo_Sap_Msg_Client:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Fifo_Sap_Msg_Client.bmak all

Fifo_Sap_Msg_Server:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Fifo_Sap_Msg_Server.bmak all

fifo_sap_client:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.fifo_sap_client.bmak all

fifo_sap_server:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.fifo_sap_server.bmak all

fifo_sap_test:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.fifo_sap_test.bmak all

project_name_list:
	@echo Fifo_Sap_Msg_Client
	@echo Fifo_Sap_Msg_Server
	@echo fifo_sap_client
	@echo fifo_sap_server
	@echo fifo_sap_test
